<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"egger435.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一直觉得在电脑上写博客有些麻烦，于是前段时间vibecoding了一个移动端的博客编辑器。">
<meta property="og:type" content="article">
<meta property="og:title" content="vibecoding了一个博客编辑器">
<meta property="og:url" content="https://egger435.github.io/2026/07/27/vibecoding/index.html">
<meta property="og:site_name" content="EGGER">
<meta property="og:description" content="一直觉得在电脑上写博客有些麻烦，于是前段时间vibecoding了一个移动端的博客编辑器。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-27T01:27:11.000Z">
<meta property="article:modified_time" content="2026-08-06T07:17:18.985Z">
<meta property="article:author" content="Egger">
<meta property="article:tag" content="技术博客">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://egger435.github.io/2026/07/27/vibecoding/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://egger435.github.io/2026/07/27/vibecoding/","path":"2026/07/27/vibecoding/","title":"vibecoding了一个博客编辑器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vibecoding了一个博客编辑器 | EGGER</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">EGGER</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">8</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">30</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Egger</p>
  <div class="site-description" itemprop="description">Hello im egger</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/egger435" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;egger435" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://egger435.github.io/2026/07/27/vibecoding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Egger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EGGER">
      <meta itemprop="description" content="Hello im egger">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="vibecoding了一个博客编辑器 | EGGER">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vibecoding了一个博客编辑器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-07-27 01:27:11" itemprop="dateCreated datePublished" datetime="2026-07-27T01:27:11+00:00">2026-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-08-06 07:17:18" itemprop="dateModified" datetime="2026-08-06T07:17:18+00:00">2026-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" itemprop="url" rel="index"><span itemprop="name">随便写写</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>  一直觉得在电脑上写博客有些麻烦，于是前段时间vibecoding了一个移动端的博客编辑器。</p>
<span id="more"></span>
<p>  这并不是我第一次vibecoding了。前段时间学校任务繁重，再加上各种各样的课设，这种情况下如果再靠半古法编程的话那就太不够用了。</p>
<p>  于是我就体验了一下强大的codex。那种感觉就像是土老帽进了城一样，之前一个人要花好久时间才能完成的一个项目，它三下五除二就做好了，而且做的还不错。不得不说，五月底购买的codex将会是我这个学期以来最值的一次花销。现在看来，如果没有codex的帮忙的话，我整个六月根本不知道要怎么过。</p>
<p>  也正是因为codex的出现，我觉得我现在的身份从底层的实现者逐渐转变成了上层的架构者、组织者、设计者。我甚至已经有好些时间没有手写过代码了。就拿六月份刚结束的嵌入式课设举例，它的要求是让我们在学校提供的stm32开发板上制作一个贪吃蛇游戏。在这个项目中，我和我的组员没有写过一行代码，开发过程中存在的交互只有在codex的输入框中写下我们的需求。然后就是等上一段时间后，刷一会手机后检查它给出的结果就行。因此，我们不再需要管底层是如何实现的，我们不再需要弄明白mcu是如何通过控制哪根管脚来让OLED屏幕上哪个像素点发光的，我们只需要将需求清晰明确地告诉ai就行。</p>
<p>  在实验室做课设的过程中，我注意到几乎，应该是没有几乎，就是所有人，都在使用各种各样的code agent来完成任务。那么在这种情况下，原本用来检测大家学习成果的课设任务变成了一场需求描述大赛，或者说是游戏创意大赛。因为在code agent的帮助下，我相信不可能有任何小组会出现无法实现基础功能的情况，所以如果想要脱颖而出的话，那必须要在游戏玩法和创意上要有过人之处。事实也确实如此，我看到其它小组也有各种各样与众不同的游戏玩法。</p>
<p>  总之，vibecoding的出现，让开发过程变成了黑盒。开发者不必再理会具体的代码实现了，输入需求然后审查结果。</p>
<p>  说回我前段时间做的博客编辑器。由于之前一直觉得在电脑上写博客好麻烦，每次都要在博客源文件里面写，然后写完还要敲命令构建，最后还要敲命令部署。所以我就想，能不能借助ai神力做一个移动端的博客编辑器，然后让它帮我自动构建加部署。</p>
<p>  在查阅了一些解决方案后，发现github上有一个叫action的东西非常合适。借助在github仓库里面配置工作流就可以实现远程自动构建加部署，这样一来就不需要我自己在电脑上手动构建加部署了。具体来说，我需要将我的博客源文件创建为一个github仓库叫做blog-source，然后在这个仓库中创建工作流，每当我在blog-source中进行提交文章时候，工作流就会自动帮我完成构建加部署。</p>
<p>  这样一来我就只需要关心需要如何在手机上通过github api来对我的blog-source仓库进行操作就行了。好吧，实际上这也不是我要关心的内容，我只需要告诉ai我想要在手机上对我的仓库进行操作，然后它自动就会帮我完成的。</p>
<p>  由于我的codex到期了，并且没有续费，因此我的vibecoding工具变成了claude code。不过并不是真正的claude code，而是接入deepseek api的，毕竟ds真的真的太便宜了。前两天接入kimi-k3试了一下，我在cc里面发了一句你好，要了我四毛钱。看来穷玩车富玩表，鼎富还得玩kimi-k3。</p>
<p>  我将我的需求告诉ds后，它咔咔咔迅速给我做出了一个原型，或许是得益于谷歌原生的UI风格，效果还真不错。该有的基础功能都有，连接仓库、获取文章、编辑文章、发布等等。ds做出来的效果出乎我的意料，而且这个原型只花了我一块多点。</p>
<p>  那么接下来的工作就是在这个原型的基础上进行优化修缮工作了。我发现在code agent的帮助下，前端的工作重心将不再是代码设计了，因为ai会帮你写好所有代码。前端的工作我认为更应该放在以用户体验为中心的交互设计以及审美设计上。由于ds没有视觉能力，因此如何描述清楚我心里的想法成了一个需要关注的问题。</p>
<p>  在文章编辑界面的优化过程中，我遇到了一个看似简单却难以解决的一个问题。具体来说，当我在编辑文章时候，由于设备自带键盘的弹出会让编辑区向上回缩，而编辑区容器并不会向上滚动，这将导致较下方的光标会被遮挡。这个问题对于编辑者来说不是一个好的体验，必须优化。</p>
<p>  最初我尝试把这个现象告诉ds，让它自己分析并尝试解决，但是做了几轮后效果始终不理想。我怀疑是ds能力不够，因此我借来舍友的codex一用，我将同样的提示词输入给codex，试图让其自己分析并尝试解决。效果也不佳，甚至有些时候还不如ds。</p>
<p>  看来让ai自己想解决方法是不行了，我需要为其提供一种解决思路。一顿深度思考后，我想到一种基于用户屏幕点击位置的遮挡检测算法。首先我需要让软件能够获取用户在编辑界面的光标点击位置，并设定一个界限值。每次用户电击时候，检测光标位置是否低于这个界限值。若低于，则表示可能会被遮挡，因此在弹出键盘后需要让编辑区容器向上滚动一段距离。滚动的距离由当前光标位置和编辑区顶部三分之一处的差值决定。</p>
<p>  当我直接将这个解决方案告诉ds后，我发现它的实现效果很差，需要一步步引导它去完成。实际上在第一步让软件获取编辑界面的光标位置就遇到了难题，ds总是获取光标在编辑容器中的位置，而不是相对于屏幕的全局位置。好在我循循善诱下，可算是完成了。</p>
<p>  对于这个vibecoding的小项目，我从始至终几乎都没有看过代码，因为我之前从未接触过安卓的开发。但是借助ai，的的确确完成了一个不错的小编辑器。不得不说，现在在ai的帮助下，编程的门槛大幅降低。导致网上出现了一些言论，例如文科生+codex&gt;工科生。对于这句话我认为并不成立，虽然借助codex等ai工具，确实可以让之前从未接触过开发的人可以做出一些有趣的小项目。但是在缺少专业知识的情况下，也会闹出一些笑话，例如本地做了个网站，但是却分享了一个127.0.0.1的地址。所以去看网上那些所谓vibecoding的项目，总是充斥着大量的同质化严重的垃圾作品。</p>
<p>  总之vibecoding虽然vibe，但它毕竟还是coding，还是需要懂一点东西的。此外，还需要一点绝妙的创意。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" rel="tag"># 技术博客</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/13/hua-le-liang-zhang-fo/" rel="prev" title="最近画了两张佛">
                  <i class="fa fa-angle-left"></i> 最近画了两张佛
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/02/LC-1/" rel="next" title="刷题届的abandon——两数之和">
                  刷题届的abandon——两数之和 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Egger</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
