<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"egger435.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="放假了以后一直想着到南京城去走走逛逛，但是忙于准备智能车，很难抽出身来，只能窝在学校里。今天下午难得有些空闲，便搭着地铁去了江边。">
<meta property="og:type" content="article">
<meta property="og:title" content="南京西小逛">
<meta property="og:url" content="https://egger435.github.io/2026/01/18/nanjing-west-small-tour/index.html">
<meta property="og:site_name" content="EGGER">
<meta property="og:description" content="放假了以后一直想着到南京城去走走逛逛，但是忙于准备智能车，很难抽出身来，只能窝在学校里。今天下午难得有些空闲，便搭着地铁去了江边。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://egger435.github.io/images/nanjing-west-small-tour/pic1.jpg">
<meta property="og:image" content="https://egger435.github.io/images/nanjing-west-small-tour/pic2.jpg">
<meta property="og:image" content="https://egger435.github.io/images/nanjing-west-small-tour/pic3.jpg">
<meta property="og:image" content="https://egger435.github.io/images/nanjing-west-small-tour/pic4.jpg">
<meta property="og:image" content="https://egger435.github.io/images/nanjing-west-small-tour/pic5.jpg">
<meta property="og:image" content="https://egger435.github.io/images/nanjing-west-small-tour/pic6.jpg">
<meta property="og:image" content="https://egger435.github.io/images/nanjing-west-small-tour/pic7.jpg">
<meta property="article:published_time" content="2026-01-18T14:02:19.000Z">
<meta property="article:modified_time" content="2026-01-18T17:08:52.714Z">
<meta property="article:author" content="Egger">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://egger435.github.io/images/nanjing-west-small-tour/pic1.jpg">


<link rel="canonical" href="https://egger435.github.io/2026/01/18/nanjing-west-small-tour/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://egger435.github.io/2026/01/18/nanjing-west-small-tour/","path":"2026/01/18/nanjing-west-small-tour/","title":"南京西小逛"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>南京西小逛 | EGGER</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">EGGER</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">20</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Egger</p>
  <div class="site-description" itemprop="description">Hello im egger</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/egger435" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;egger435" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://egger435.github.io/2026/01/18/nanjing-west-small-tour/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Egger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EGGER">
      <meta itemprop="description" content="Hello im egger">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="南京西小逛 | EGGER">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          南京西小逛
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-01-18 22:02:19" itemprop="dateCreated datePublished" datetime="2026-01-18T22:02:19+08:00">2026-01-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-01-19 01:08:52" itemprop="dateModified" datetime="2026-01-19T01:08:52+08:00">2026-01-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" itemprop="url" rel="index"><span itemprop="name">随便写写</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>  放假了以后一直想着到南京城去走走逛逛，但是忙于准备智能车，很难抽出身来，只能窝在学校里。今天下午难得有些空闲，便搭着地铁去了江边。</p>
<span id="more"></span>
<p>  之所以是下午空闲，主要是因为我又一觉睡到中午了嘿嘿:P</p>
<p>  在洗完前一天的脏衣物后，我打开小红书看看一个人在南京适合去哪些地方逛逛。不得不说，小红书在提供攻略这方面确实不错。洗完脸，吹过头，还擦了点发蜡便换上鞋子出门了。</p>
<p>  看天气预报说南京明后天要降温了，可能要下小雪。真好啊，说不定在我离开学校前能再看到一次雪呢。刚出门就觉得这寒风有些许冻人，两手揣在兜里面。不过我在校门口吃完一碗热腾腾的面之后就暖和多了，等地铁时候竟然还有些冒汗。</p>
<p>  地铁里人还蛮多的，大多数都是些和我一般年纪的学生，拎着大包小包赶往南京南。车厢里站我前面的是一对母子，小孩几乎和我差不多高，头上戴着个别致的自行车帽子，从他那有些婴儿肥的淡淡泛红的脸颊上能大致猜测年龄应该是我的一半。地铁即将到达南京南，他妈妈跟他说等到了南京南由他带路去换乘三号线。我感觉有些亲切，可能我妈在我小时候也这么跟我讲过。</p>
<p>  在南京南换成三号线坐到了夫子庙，这儿人也不少，绝大多数应该都是来旅游的。穿过人群，上了五号线，继续往北坐了几站，在下关下了车。正检票出站时，身后传来一对父女的谈话。听声音，小女孩大概四五岁的样子，她用稚嫩的声音说“这里不能走，九号线还没开放”，她爸爸听到后笑着夸了句“哈哈真厉害，这都认识啊”。我下意识转头，看了下那边关于九号线的施工告示，也觉得这小女孩厉害。</p>
<p>  出了站后，照着小红书的攻略，我第一站向着挹江门出发。挹江门开辟于民国，中山北路从这里出城直抵江边的中山码头。挹江门和仪凤门之间连着城墙，城墙下静静地躺着的是绣球公园。由于正值周末，挺多老人和小孩都在公园里边散步玩耍。</p>
<p align="center">
<a> <img width="400" src="/images/nanjing-west-small-tour/pic1.jpg">
</a>
</p>
<p>  在公园门口，我听到有噼啪噼啪的声音，初听以为有小孩在玩摔炮。凑近一看，原来是一个小男孩和一位老奶奶在玩陀螺。这可不是我动画片里面看的那种发条一拉然后激情对战的陀螺，而是最最传统的用鞭子抽的陀螺。鞭子一下下打在陀螺上，陀螺一个踉跄转了一圈又一圈。这种陀螺现在真是少见啊哈哈，想起来我小时候也有一个这样的陀螺。</p>
<p>  大概是十二三年前吧，那会我还在上小学。由于成绩不好，家里在补习班为我请了位一对一的私教来辅导我。那位男老师像我一样，人小小的，还有一点点的娘娘腔（不过我可没有娘娘腔喔:O）。老师其实人挺好的，他给我立下目标，只要我做到，他就会给我买玩具。有天他问我想要什么玩具，那会儿我喜欢看飓风战魂，觉得里面的陀螺很酷，但是不敢跟家里说，于是我悄悄告诉老师我想要一个陀螺，老师笑着同意了。终于在我的不屑努力下，完成了目标。当我满心期待地接过老师递给我的礼物时候，原以为会是动画片里面的那种超级酷炫的陀螺。但是拆开一看，竟然是一个木头坨坨和一根绳子。其实我一开始是有些失望的，哈哈:P
。老师给我示范了下怎么玩，之后我自己玩着玩着倒也渐渐觉得有意思起来了。不过可惜的是，这个独特的玩具在一次次的搬家过程中找不见了。</p>
<p>  说回今天，看了会抽陀螺之后，我在绣球公园逛了逛。之所以叫绣球公园，是因为公园里面种了好多绣球花，不过它们一般在夏季才开花。公园里有一座小山，叫绣球山。绣球公园里面的山当然叫绣球山啦，哈哈，好像挺合理的。有老人在山脚下唱戏，我听不出什么名堂，但是周围的老人们纷纷叫好，那应该确实是挺好的:P
。小孩儿们在运动器材边的假山上爬上爬下，几位活力充沛的老人在单杠上做着引体。还好这个学期没有体测啊，要是测引体的话，太久没有锻炼的我肯定是比不过他们老人家的。还有几位老人三五成群叼着根烟在打牌。要是我以后退休能来这种地方和几个老头老太吹吹牛打打牌还是挺不错的:P</p>
<p align="center">
<a> <img width="400" src="/images/nanjing-west-small-tour/pic2.jpg">
</a>
</p>
<p align="center">
<a> <img width="400" src="/images/nanjing-west-small-tour/pic3.jpg">
</a>
</p>
<p>  在绣球公园大概逛了半个钟头，便朝着江边走去。由于下关这边在修地铁，因此马路上挺多扬尘，让这天更加蒙上一层纱。身边一辆辆工程车疾驰而过，就像是地震一样。一头头钢铁巨兽在我耳边轰鸣着奔向下一个路口，身后吹起阵阵尘土。他们开大车真是吓人啊，这要是被撞了不得东一块，西一块的。我不由得加快了脚步，想要快些到江边呼吸下新鲜的空气。</p>
<p>  这应该是我第三次来江边了，远远的就能看见长江大桥横亘两岸。这座钢铁筑成的工业奇观竟然已经见证了五十八年的风风雨雨。但是我今天并不打算去桥下的玻璃栈道，准备到先前没去过的地方走走。对着地图，我继续往北走去，那儿有个铁路轮渡栈桥旧址，大概也是民国时期的东西了。</p>
<p align="center">
<a> <img width="500" src="/images/nanjing-west-small-tour/pic4.jpg">
</a>
</p>
<p>  独自在江边走着，有些想起先前在黄浦江散步的光景了。那天阳光正好，不像今天灰蒙蒙的。今天的太阳偶尔露个头，很快就藏到云里面了。江边的步道上人不多，有几个小孩在追逐嬉闹，更多的还是老人们在散步。像我这样有闲情雅致的大学生大概就我一个吧:P
。走了没多久，看见有个铁路栈桥样的建筑被灌木和枯树挡着，那应该就是地图上说的铁路轮渡栈桥旧址了吧。</p>
<p align="center">
<a> <img width="400" src="/images/nanjing-west-small-tour/pic5.jpg">
</a>
</p>
<p align="center">
<a> <img width="400" src="/images/nanjing-west-small-tour/pic6.jpg">
</a>
</p>
<p>  我继续往里走，见到了栈桥的全貌。“破败、萧瑟”，是我这座桥的全部形容了。铁轨像是被人抛弃了一样，很随意地躺着；枯黄的杂草从铁路的分叉处伸了出来；两侧的告示牌和钢制建筑也锈迹斑斑，表皮脱落，露出棕红色的“血肉”。断桥的延伸处，朝向了长江大桥。就像是一位被时间抛弃的佝偻老人，孤独地静静地看着，只能看着时代不断前进却无能为力。从这个角度看，颇有种站在过去望未来的感觉。</p>
<p>  继续往北走，来到了一个火车主题公园，有一列绿皮火车摆在这供人们参观。这边就有些热闹起来了，情侣们在边拍照，小孩们在这里玩耍，商贩们也趁着机会摆上了小摊。我凑近车厢看了看，和刚刚见到的断桥一样，也是锈迹斑斑的，但是这似乎是有意为之，为了营造一种刻意的“破败、萧瑟”。但是我不理解为什么在车厢外边要挂上一些巨大的花束，面向站台的车厢上还贴上了一些卡通图案，或许是为了吸引小朋友或者喜欢新鲜感的情侣们吧。如果说那座钢铁断桥是被时间抛弃的佝偻老人的话，那么这列火车就是位紧跟时代潮流的爱打扮的老爷爷。火车里面被改造成了餐厅，里面也有不少情侣摆弄着灯光，灯光照着女生的脸，女生的脸侧对着窗户，望向长江，尝试拍出那种充满氛围感的照片。</p>
<p align="center">
<a> <img width="400" src="/images/nanjing-west-small-tour/pic7.jpg">
</a>
</p>
<p>  看完火车后，我又在江边逛了逛。突然一对情侣叫住了我，我下意识认为要我为他们合照。但是他们说在做一个任务，说是要和一位穿绿衣服的人合个影。我有些发愣，他们见我有些犹豫不决，便说照片不会发出去的。其实我倒也不担心照片会不会发出去，总之我和他们合影了。照片里面女生比了个耶，男生竖了个大拇指，为了不让自己显得很呆，我也竖了个大拇指:P
。合照后，我想着能不能把照片也发给我，但是女生的手机是苹果，系统不同传给我也不太方便，便作罢了。没想到，我难得出来一趟，还变成了情侣们Play中的一环:P
。</p>
<p>  帮助他们完成了任务，我也准备回去了。因为我的脚趾已经隐隐作痛了，看来穿板鞋走这么久还是不适合。在往地铁站走的路上，竟然看到一辆梅赛德斯AMG
GT！当我拿出手机，打开相机准备拍照时候，它直接一脚油，轰一下就走了。可恶，要是相机打开能快些就好了。那辆车开过去时候，我看见那位大哥戴着个墨镜，一只手搭在门框上，一只手把这方向盘，潇洒至极。也许我多年后开着AMG
GT的时候会想起那个相机开慢了的傍晚。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/16/FOCF-learn/" rel="prev" title="通过互补滤波获取姿态角度">
                  <i class="fa fa-angle-left"></i> 通过互补滤波获取姿态角度
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Egger</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
