<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"egger435.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="整理一下运输层计算机网络学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络学习笔记（运输层）">
<meta property="og:url" content="https://egger435.github.io/2025/11/03/computer-network-note-transport-layer/index.html">
<meta property="og:site_name" content="EGGER">
<meta property="og:description" content="整理一下运输层计算机网络学习笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://egger435.github.io/images/NetworkNoteTransportLayer/pic1.png">
<meta property="og:image" content="https://egger435.github.io/images/NetworkNoteTransportLayer/pic2.png">
<meta property="og:image" content="https://egger435.github.io/images/NetworkNoteTransportLayer/pic3.png">
<meta property="og:image" content="https://egger435.github.io/images/NetworkNoteTransportLayer/pic4.png">
<meta property="og:image" content="https://egger435.github.io/images/NetworkNoteTransportLayer/pic5.png">
<meta property="og:image" content="https://egger435.github.io/images/NetworkNoteTransportLayer/pic6.png">
<meta property="og:image" content="https://egger435.github.io/images/NetworkNoteTransportLayer/pic7.png">
<meta property="og:image" content="https://egger435.github.io/images/NetworkNoteTransportLayer/pic8.png">
<meta property="og:image" content="https://egger435.github.io/images/NetworkNoteTransportLayer/pic9.png">
<meta property="og:image" content="https://egger435.github.io/images/NetworkNoteTransportLayer/pic10.png">
<meta property="og:image" content="https://egger435.github.io/images/NetworkNoteTransportLayer/pic11.png">
<meta property="og:image" content="https://egger435.github.io/images/NetworkNoteTransportLayer/pic12.png">
<meta property="og:image" content="https://egger435.github.io/images/NetworkNoteTransportLayer/pic13.png">
<meta property="og:image" content="https://egger435.github.io/images/NetworkNoteTransportLayer/pic14.png">
<meta property="og:image" content="https://egger435.github.io/images/NetworkNoteTransportLayer/pic15.png">
<meta property="og:image" content="https://egger435.github.io/images/NetworkNoteTransportLayer/pic16.png">
<meta property="og:image" content="https://egger435.github.io/images/NetworkNoteTransportLayer/pic17.png">
<meta property="og:image" content="https://egger435.github.io/images/NetworkNoteTransportLayer/pic18.png">
<meta property="og:image" content="https://egger435.github.io/images/NetworkNoteTransportLayer/pic19.png">
<meta property="og:image" content="https://egger435.github.io/images/NetworkNoteTransportLayer/pic20.png">
<meta property="article:published_time" content="2025-11-03T14:20:28.000Z">
<meta property="article:modified_time" content="2025-11-07T14:58:05.378Z">
<meta property="article:author" content="Egger">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://egger435.github.io/images/NetworkNoteTransportLayer/pic1.png">


<link rel="canonical" href="https://egger435.github.io/2025/11/03/computer-network-note-transport-layer/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://egger435.github.io/2025/11/03/computer-network-note-transport-layer/","path":"2025/11/03/computer-network-note-transport-layer/","title":"计算机网络学习笔记（运输层）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机网络学习笔记（运输层） | EGGER</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">EGGER</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">5</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E8%BE%93%E5%B1%82%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">运输层协议概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%BE%93%E5%B1%82%E4%B8%A4%E7%A7%8D%E4%B8%8D%E5%90%8C%E7%9A%84%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.1.</span> <span class="nav-text">运输层两种不同的协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%BE%93%E5%B1%82%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">运输层的作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#udp%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">UDP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#udp%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">UDP协议的主要特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#udp%E5%8D%8F%E8%AE%AE%E7%9A%84%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">UDP协议的首部格式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tcp%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.</span> <span class="nav-text">TCP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tcp%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">TCP协议的主要特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcp%E6%8A%A5%E6%96%87%E6%AE%B5%E7%9A%84%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">TCP报文段的首部格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcp%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.3.</span> <span class="nav-text">TCP可靠传输的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%AD%97%E8%8A%82%E4%B8%BA%E5%8D%95%E4%BD%8D%E7%9A%84%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="nav-number">3.3.1.</span> <span class="nav-text">以字节为单位的滑动窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E7%BC%93%E5%AD%98%E5%92%8C%E6%8E%A5%E6%94%B6%E7%BC%93%E5%AD%98"><span class="nav-number">3.3.2.</span> <span class="nav-text">发送缓存和接收缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%83%E4%BB%AC%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">它们的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E6%98%AF"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">需要注意的是</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E6%97%B6%E9%87%8D%E4%BC%A0%E6%97%B6%E9%97%B4%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">3.3.3.</span> <span class="nav-text">超时重传时间的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%AD%A3%E7%9A%84karn%E7%AE%97%E6%B3%95"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">修正的Karn算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E7%A1%AE%E8%AE%A4sack"><span class="nav-number">3.3.4.</span> <span class="nav-text">选择确认SACK</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcp%E7%9A%84%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">3.4.</span> <span class="nav-text">TCP的流量控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E5%AE%9E%E7%8E%B0%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">3.4.1.</span> <span class="nav-text">利用滑动窗口实现流量控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%E6%AD%BB%E9%94%81"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">存在的问题：死锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp%E7%9A%84%E4%BC%A0%E8%BE%93%E6%95%88%E7%8E%87"><span class="nav-number">3.4.2.</span> <span class="nav-text">TCP的传输效率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nagle%E7%AE%97%E6%B3%95"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">Nagle算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6%E6%96%B9%E7%B3%8A%E6%B6%82%E7%AA%97%E5%8F%A3%E7%BB%BC%E5%90%88%E5%BE%81"><span class="nav-number">3.4.2.2.</span> <span class="nav-text">接收方糊涂窗口综合征</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcp%E7%9A%84%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-number">3.5.</span> <span class="nav-text">TCP的拥塞控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E7%9A%84%E4%B8%80%E8%88%AC%E5%8E%9F%E7%90%86"><span class="nav-number">3.5.1.</span> <span class="nav-text">拥塞控制的一般原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E4%B8%8E%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.5.1.1.</span> <span class="nav-text">拥塞控制与流量控制的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E5%AE%8F%E8%A7%82%E4%B8%8A%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">3.5.1.2.</span> <span class="nav-text">拥塞控制宏观上的两种方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp%E7%9A%84%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95"><span class="nav-number">3.5.2.</span> <span class="nav-text">TCP的拥塞控制方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E7%9A%84%E5%88%A4%E6%96%AD"><span class="nav-number">3.5.2.1.</span> <span class="nav-text">拥塞的判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%85%A2%E5%BC%80%E5%A7%8B%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95"><span class="nav-number">3.5.2.2.</span> <span class="nav-text">慢开始控制算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E9%81%BF%E5%85%8D%E7%AE%97%E6%B3%95"><span class="nav-number">3.5.2.3.</span> <span class="nav-text">拥塞避免算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E9%87%8D%E4%BC%A0%E7%AE%97%E6%B3%95"><span class="nav-number">3.5.2.4.</span> <span class="nav-text">快重传算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E6%81%A2%E5%A4%8D%E7%AE%97%E6%B3%95"><span class="nav-number">3.5.2.5.</span> <span class="nav-text">快恢复算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E9%98%9F%E5%88%97%E7%AE%A1%E7%90%86aqm"><span class="nav-number">3.5.3.</span> <span class="nav-text">主动队列管理AQM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcp%E8%BF%90%E8%BE%93%E8%BF%9E%E6%8E%A5%E7%9A%84%E7%AE%A1%E7%90%86"><span class="nav-number">3.6.</span> <span class="nav-text">TCP运输连接的管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp%E7%9A%84%E8%BF%9E%E6%8E%A5%E5%BB%BA%E7%AB%8B"><span class="nav-number">3.6.1.</span> <span class="nav-text">TCP的连接建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp%E7%9A%84%E8%BF%9E%E6%8E%A5%E9%87%8A%E6%94%BE"><span class="nav-number">3.6.2.</span> <span class="nav-text">TCP的连接释放</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Egger</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/egger435" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;egger435" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://egger435.github.io/2025/11/03/computer-network-note-transport-layer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Egger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EGGER">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计算机网络学习笔记（运输层） | EGGER">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络学习笔记（运输层）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-11-03 22:20:28" itemprop="dateCreated datePublished" datetime="2025-11-03T22:20:28+08:00">2025-11-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-11-07 22:58:05" itemprop="dateModified" datetime="2025-11-07T22:58:05+08:00">2025-11-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>  整理一下运输层计算机网络学习笔记</p>
<span id="more"></span>
<hr />
<h1 id="运输层协议概述">运输层协议概述</h1>
<p>  从通信和信息处理的角度来看，运输层向它上面的应用层提供通信服务，<strong>它属于面向通信部分的最高层，同时也是用户功能中的最底层</strong>。</p>
<p>  当网络边缘部分中的两个主机使用网络的核心部分进行端到端通信时候，<strong>只有位于网络边缘部分的主机的协议栈才会有运输层</strong>，而网络的核心部分中的路由器在转发分组时候只会用到下三层（物理层、数据链路层、网络层）的功能。</p>
<p align="center">
<a> <img width="600" src="/images/NetworkNoteTransportLayer/pic1.png">
<br> <b>图1: 运输层提供应用进程之间的逻辑通信</b> </a>
</p>
<h2 id="运输层两种不同的协议">运输层两种不同的协议</h2>
<ul>
<li><strong>UDP协议</strong>：无连接的、用户数据报协议</li>
<li><strong>TCP协议</strong>：面向连接的、传输控制协议</li>
</ul>
<p>  UDP在传输数据之前不需要先建立连接。远程主机的运输层收到UDP报文后，不需要给出任何确认。TCP则提供面向连接的服务。在传输数据之前必须要先建立连接，数据传输结束后要释放连接。</p>
<h2 id="运输层的作用">运输层的作用</h2>
<p>  应用层所有的应用进程都可以通过运输层再传输到IP层（网络层），这是运输层的<strong>复用</strong>功能。运输层从IP层收到发送给各种应用进程的数据之后，必须分别交付指明的各个应用进程，这是运输层的<strong>分用</strong>功能。</p>
<p>  应用层中的应用进程要通过运输层发送到互联网，必须通过<strong>端口</strong>，每个端口用一个<strong>端口号</strong>来表示。当应用层要发送数据时候，需要将数据发送到合适的端口，然后运输层从该端口读取数据，进行后续处理。</p>
<hr />
<h1 id="udp协议">UDP协议</h1>
<h2 id="udp协议的主要特点">UDP协议的主要特点</h2>
<ul>
<li>UDP是<strong>无连接的</strong>，即发送数据之前不需要建立连接，因此减少了开销和发送数据之间的时延。</li>
<li>UDP使用<strong>尽最大努力交付</strong>， 即不保证可靠交付。</li>
<li>UDP是<strong>面向报文</strong>的。发送方的UDP对应用程序交下来的报文，在添加首部之后就向下交付给IP层，UDP保留这些报文的边界。</li>
<li>UDP<strong>没用拥塞控制</strong>，因此网络出现的拥塞不会使得主机的发送率降低。</li>
<li>UDP支持一对一、一对多、多对一和多对多的交互通信。</li>
<li>UDP<strong>首部开销小</strong>，只有<strong>8个字节</strong>。</li>
</ul>
<p>  正式由于UDP无连接低时延的特点，我在实现树莓派实时视频流传输至Unity端的时候，选择使用UDP来实现。</p>
<h2 id="udp协议的首部格式">UDP协议的首部格式</h2>
<p>  首部字段<strong>8个字节</strong>，由4个字段组成，分别是：源端口、目的端口、长度、检验和。每个字段长度2个字节。</p>
<p align="center">
<a> <img width="600" src="/images/NetworkNoteTransportLayer/pic2.png">
<br> <b>图2: UDP用户数据报的首部和伪首部</b> </a>
</p>
<hr />
<h1 id="tcp协议">TCP协议</h1>
<h2 id="tcp协议的主要特点">TCP协议的主要特点</h2>
<ul>
<li><p>TCP是<strong>面向连接</strong>的运输层协议</p></li>
<li><p>每条TCP连接只能有两个端点，每一条TCP连接<strong>只能是一对一</strong>的</p></li>
<li><p>TCP提供<strong>可靠交付</strong>的服务</p></li>
<li><p>TCP提供<strong>全双工</strong>通信</p></li>
<li><p>TCP面向字节流</p>
<p>TCP中的流是指流入或者流出进程的字节序列</p></li>
</ul>
<p align="center">
<a> <img width="600" src="/images/NetworkNoteTransportLayer/pic3.png">
<br> <b>图3: TCP面向流的概念</b> <br>
<sub>TCP不关心应用进程一次把多长的报文发送到TCP缓存</sub> </a>
</p>
<p>  每条TCP连接唯一地被通信两端的两个端点所确定： <span
class="math display">\[TCP连接 ::= \{socket_1, socket_2\} = \{ (IP_1:
port_1), (IP_2: port_2)\}\]</span></p>
<h2 id="tcp报文段的首部格式">TCP报文段的首部格式</h2>
<p>  TCP报文段首部前20个字节是固定的，后边有4n个字节是根据需要而添加的选项。因此首部的最小长度是20个字节。</p>
<p>首部包括一下几个部分：</p>
<ol type="1">
<li><strong>源端口和目的端口</strong>各占2个字节</li>
<li><strong>序号</strong>占4个字节，TCP传输中的每个字节都按照顺序编号</li>
<li><strong>确认号</strong>占4个字节，是期望收到对方下一个报文段的第一个数据字节的序号</li>
<li><strong>数据偏移</strong>占<strong>4位</strong>，指出TCP报文段的首部长度</li>
<li><strong>保留</strong>占<strong>6位</strong></li>
<li><strong>紧急URG</strong>，当URG为1时候，表示此报文段中有紧急数据，需要尽快发送</li>
<li><strong>确认ACK</strong>，当ACK为1时候，确认号有效</li>
<li><strong>PSH</strong>，
表示让接收端进行交付接收应用进程，而不用等到整个缓存都填满了之后再向上交付</li>
<li><strong>复位RST</strong>，表示TCP连接中出现严重差错，必须释放连接</li>
<li><strong>同步SYN</strong>，表示这是一个连接请求或者连接接收报文</li>
<li><strong>终止FIN</strong>，用来释放一个连接</li>
<li><strong>窗口字段</strong>，占2个字节，用来让对方设置发送窗口的依据</li>
<li><strong>校验和</strong>，占2个字节</li>
<li><strong>紧急指针</strong>，占<strong>16位</strong>，指出再本报文段中紧急数据有多少个字节</li>
<li><strong>选项</strong>，长度可变，最长可达40字节</li>
</ol>
<p align="center">
<a> <img width="600" src="/images/NetworkNoteTransportLayer/pic4.png">
<br> <b>图4: TCP报文段首部</b> </a>
</p>
<h2 id="tcp可靠传输的实现">TCP可靠传输的实现</h2>
<h3 id="以字节为单位的滑动窗口">以字节为单位的滑动窗口</h3>
<p align="center">
<a> <img width="600" src="/images/NetworkNoteTransportLayer/pic5.png">
<br> <b>图5: 根据B给出的窗口值，A构造出自己的发送窗口</b> </a>
</p>
<p><strong>发送窗口</strong>表示：在没有收到B的确认的情况下，A可以连续把窗口内的数据都发送出去。凡是已经发送过的数据，在未收到确认之前都必须暂时保留，以便在超时重传时候使用。</p>
<p>  窗口越大，发送方就可以在收到对方确认之前连续发送更多的数据，因而可能获得更高的传输效率。</p>
<p>  假设发送窗口内的所有数据都已经正确到达B，B也早已发出了确认。但是不幸的是，所有这些确认都滞留在网络之中。这种情况下A就只能认为B还没有收到数据。于是，A在一段时间之后就会重传这些数据并重新设置超时计时器，直到A收到B发送的确认为止。</p>
<p align="center">
<a> <img width="600" src="/images/NetworkNoteTransportLayer/pic6.png">
<br> <b>图6:
A的发送窗口序号已经用完，但是还没有是收到确认，必须停止发送</b> </a>
</p>
<h3 id="发送缓存和接收缓存">发送缓存和接收缓存</h3>
<p>  发送方的应用进程会把字节流写入TCP的发送缓存，接收方应用进程从TCP的接收缓存中读取字节流。</p>
<p align="center">
<a> <img width="600" src="/images/NetworkNoteTransportLayer/pic7.png">
<br> <b>图7: 发送缓存和发送窗口</b> </a>
</p>
<p align="center">
<a> <img width="600" src="/images/NetworkNoteTransportLayer/pic8.png">
<br> <b>图8: 接收缓存和接收窗口</b> </a>
</p>
<h4 id="它们的作用">它们的作用</h4>
<ul>
<li><strong>发送缓存用来暂时存放</strong>：发送应用程序传送给发送方TCP准备发送的数据；TCP已发送出但是尚未收到确认的数据</li>
<li><strong>接收缓存用来暂时存放</strong>：按序到达的、但是尚未被接收应用程序读取的数据；不按序到达的数据</li>
</ul>
<h4 id="需要注意的是">需要注意的是</h4>
<ol type="1">
<li>A的发送窗口并不总是和B的接收窗口一样大</li>
<li>TCP标准没有规定对不按序到达的数据应该如何处理。通常是先临时存放在接收窗口，等到字节流中缺少的字节收到后，在按序交付上层的应用进程</li>
<li>TCP要求接收方必须有累计确认的功能，这样可以减小传输开销</li>
</ol>
<h3 id="超时重传时间的选择">超时重传时间的选择</h3>
<p>  TCP采用了一种自适应算法，它记录了一个报文段发出的时间，以及收到相应的确认的时间。这两个时间之差就是<strong>报文段的往返时间RTT</strong>。TCP保留了RTT的一个加权平均往返时间RTTs。每当第一次测量RTT样本时候，RTTs值就为取到的RTT样本的值。之后每次测量一个新的RTT样本，就按照下式重新计算一次RTTs：</p>
<p><span
class="math display">\[新RTT_s=(1-\alpha)\times(旧的RTT_s)+\alpha\times(新的RTT_s样本)\]</span></p>
<p>  上式中，<span class="math inline">\(\alpha\)</span>的推荐值是<span
class="math inline">\(\frac{1}{8}\)</span>。</p>
<p>  超时重传时间RTO按照下式计算：</p>
<p><span class="math display">\[RTO=RTT_s+4\times RTT_D\]</span></p>
<p>  其中，<span class="math inline">\(RTT_D\)</span>是<span
class="math inline">\(RTT\)</span>的偏差的加权平均值。在第一次测量的时候，<span
class="math inline">\(RTT_D\)</span>值取为测量到的<span
class="math inline">\(RTT\)</span>值的一半，在之后的测量中，用下式计算<span
class="math inline">\(RTT_D\)</span>：</p>
<p><span class="math display">\[新RTT_D=(1-\beta)\times (旧RTT_D)+\beta
\times \lvert RTT_s - 新的RTT样本 \rvert\]</span></p>
<p>  这里的<span class="math inline">\(\beta\)</span>推荐值是<span
class="math inline">\(\frac{1}{4}\)</span>。</p>
<h4 id="修正的karn算法">修正的Karn算法</h4>
<p>  报文段每重传一次，就把RTO增大一些： <span class="math display">\[
新RTO=\gamma\times (旧RTO)\]</span></p>
<p>  其中，系数<span
class="math inline">\(\gamma\)</span>的典型值是2。当不再发生报文段的重传时候，才根据报文段的往返时延更新平均往返时延RTT和超时重传时间RTO的数值。</p>
<h3 id="选择确认sack">选择确认SACK</h3>
<p>  为了能够在收到的报文段无差错，只是未按序号情况下只传送缺少的数据而不重传已经正确到达接收方的数据，可以利用<strong>选择确认</strong>来处理。</p>
<p align="center">
<a> <img width="600" src="/images/NetworkNoteTransportLayer/pic9.png">
<br> <b>图9: 接收到的字节流不连续</b> </a>
</p>
<p>  如果这些字节的序号都在接收窗口之内，那么接收方就先收下这些数据，<strong>但是要把这些信息准确地告诉发送方，让发送方不要再重复发送这些已经收到的数据</strong>。</p>
<h2 id="tcp的流量控制">TCP的流量控制</h2>
<p>  所谓流量控制就是：<strong>让发送方的发送速率不要太快，要让接收方来得及接收</strong></p>
<h3 id="利用滑动窗口实现流量控制">利用滑动窗口实现流量控制</h3>
<p align="center">
<a> <img width="600" src="/images/NetworkNoteTransportLayer/pic10.png">
<br> <b>图10: 利用可变窗口实现流量控制</b> </a>
</p>
<p>  发送方的发送窗口不能超过接收方给出的接收窗口的数值。TCP的<strong>窗口单位是字节</strong></p>
<h4 id="存在的问题死锁">存在的问题：死锁</h4>
<p>  在B向A发送零窗口的报文之后不久，B的接收缓存中有了新的空间，于是B向A发送rwnd为400的报文段。然而这个报文段在传输过程中丢失了，这会导致A迟迟收不到B发送的非零窗口通知，并且B也不会收到A发送过来的报文，这就会导致死锁。</p>
<p>  为了解决这个问题，TCP为每个连接设有一个<strong>持续计时器</strong>，只要TCP连接的一方接收到对方的零窗口通知，就启动该计时器。若持续计时器设置的时间到期，则发送一个<strong>零窗口的探测报文段</strong>，而对方就在确认这个探测报文段时候给出当前的窗口值。如果当前窗口值为零，则重新设置持续计时器；如果不是零，则死锁就可以被打破了。</p>
<h3 id="tcp的传输效率">TCP的传输效率</h3>
<p>  在应用进程将数据交给TCP的发送缓存之后，剩下的任务就交给TCP才执行了。可以用不同的机制来控制TCP报文段的发送时机。</p>
<ul>
<li><strong>第一种机制</strong>是TCP维持一个变量，它等于最大报文段长度MSS。只要缓存中存放的数据达到MSS字节时候，就组成一个报文段发送出去。</li>
<li><strong>第二种机制</strong>是由发送方的应用进程指明要发送报文段，即TCP支持的推送push操作。</li>
<li><strong>第三种机制</strong>是发送方设定的一个定时器期限到了，这时候就把当前已有的缓存数据装入报文段（长度不能超过MSS）发送出去。</li>
</ul>
<h4 id="nagle算法">Nagle算法</h4>
<p><strong>第一个问题</strong>：假设用户只发送一个字符，在加上20字节的首部之后，得到21字节长的TCP报文段，再加上20字节的IP首部，形成41字节长的IP数据报。在接收方TCP立即发送确认，构成的数据报是40字节长度。若用户要求远程的主机回送这一字符，则又要发回41字节长的IP数据报和40字节长的确认数据报。当线路带宽并不宽裕时候，这种传送方法效率并不高。</p>
<p>  为了解决这个问题，广泛采用Nagle算法。算法如下：</p>
<ul>
<li>若发送应用进程把要发送的数据逐个字节地送到TCP的发送缓存，则发送方就要把第一个数据字节先发送出去，把后边到达的数据字节都缓存起来。</li>
<li>当发送方收到第一个数据字符的确认之后，再把发送缓存中的所有数据都组装成一个报文段发送出去，同时继续对随后到达的数据进行缓存。</li>
<li>只有在收到对前一个报文段的确认后才继续发送下一个报文段。</li>
<li>当到达的数据已经达到发送窗口大小的一半或者已经达到报文段的最大长度时候，就立即发送一个报文段。</li>
</ul>
<h4 id="接收方糊涂窗口综合征">接收方糊涂窗口综合征</h4>
<p>  当接收方的TCP缓冲区已满，接收方会向发送方发送窗口大小为0的报文。若此时接收方的应用进程以交互方式每次只读取一个字节，于是接收方又发送窗口大小为一个字节的更新报文，发送方应邀发送一个字节的数据，于是接收窗口又满了，如此循环往复，这就会导致网络的效率很低。</p>
<p align="center">
<a> <img width="600" src="/images/NetworkNoteTransportLayer/pic11.png">
<br> <b>图11: 接收方应用进程消耗数据太慢</b> </a>
</p>
<p>  为了解决这个问题，可以<strong>让接收方等待一段时间</strong>，使得或者<strong>接收缓存已经又足够的空间容纳一个最长的报文段</strong>，或者等到<strong>接收缓存已有一半的空闲的空间</strong>。只要出现这两种情况之一，接收方就发送确认报文，并向发送方通知当前的窗口大小。此外，发送方也不要发送太小的报文段，而是将数据积累成足够大的报文段，或者达到接收方缓存的空间的一半大小。</p>
<h2 id="tcp的拥塞控制">TCP的拥塞控制</h2>
<p><strong>拥塞</strong>：在某段时间，对网络中某资源的需求超过了该资源所能提供的可用部分，网络的性能就会明显变坏，整个网络的吞吐量将随输入负荷的增大而下降。</p>
<p><span class="math display">\[\Sigma对资源的需求 &gt;
可用资源\]</span></p>
<h3 id="拥塞控制的一般原理">拥塞控制的一般原理</h3>
<p>出现拥塞的原因： + 节点缓存容量太小 + 链路容量不足 +
处理机处理速率太慢 + 拥塞本身会进一步加剧拥塞</p>
<h4
id="拥塞控制与流量控制的区别"><strong>拥塞控制</strong>与<strong>流量控制</strong>的区别</h4>
<p>  拥塞控制是<strong>防止过多的数据注入到网络中</strong>，使得网络中的路由器或者链路不至于过载。拥塞控制所要做的都有一个前提，就是<strong>网络能够承受现有的网络负荷</strong>。拥塞控制是一个<strong>全局性的过程</strong>，涉及到所有的主机、所有的路由器，以及与降低网络传属性能有关的所有因素。</p>
<p>  流量控制往往是指<strong>点对点通信量的控制</strong>，是<strong>端到端</strong>的问题。流量控制所要做的就是<strong>抑制发送端发送数据的速率</strong>，以便接收端来得及接收。</p>
<p align="center">
<a> <img width="400" src="/images/NetworkNoteTransportLayer/pic12.png">
<br> <b>图12: 流量控制和拥塞控制的比喻</b> </a>
</p>
<h4 id="拥塞控制宏观上的两种方法">拥塞控制宏观上的两种方法</h4>
<p>  从大的方面来看，拥塞控制有<strong>开环控制</strong>和<strong>闭环控制</strong>两种方法。开环控制就是在设计网络时事先将发生拥塞的有关因素考虑周到，力求网络在工作时候不产生拥塞。</p>
<p>  闭环控制是基于反馈环路的概念，主要有一下几种措施： 1.
监测网络系统以便检测到拥塞在何时、何处发生。 2.
把拥塞发生的信息传送到可采取行动的地方。 3.
调整网络系统的运行以解决出现的问题。</p>
<p>监测网络拥塞的<strong>主要指标</strong>有： +
由于缺少缓存空间而被丢弃的分组的百分数 + 平均队列长度 + 超时重传的分组数
+ 平均分组时延 + 分组时延的标准差</p>
<p>……</p>
<hr />
<h3 id="tcp的拥塞控制方法">TCP的拥塞控制方法</h3>
<p>  TCP采用<strong>基于窗口的方法</strong>进行拥塞控制。该方法属于闭环控制方法。</p>
<p>  TCP发送方会维持一个拥塞窗口CWND。拥塞窗口的大小取决于网络的拥塞程度，并且<strong>动态地在变化</strong>。发送端利用拥塞窗口根据网络的拥塞情况调整发送的数据量。</p>
<p><span class="math display">\[真正的发送窗口值=\min(公告窗口值,
拥塞窗口值)\]</span></p>
<p>  控制拥塞窗口的原则： 1.
只要网络没有出现拥塞，拥塞窗口就可以再增大一些，以便将更多的分组发送出去，这样就可以提高网络利用率。
2.
只要网络出现拥塞或者可能出现拥塞，就必须将拥塞窗口减小一些，以减小注入到网络中的分组数，以便环节网络出现的拥塞。</p>
<h4 id="拥塞的判断">拥塞的判断</h4>
<ul>
<li><p><strong>重传定时器超时</strong></p>
<p>确认报文段没有及时返回，判断报文段丢失，即出现了拥塞</p></li>
<li><p><strong>收到三个相同（重复）的ACK</strong></p>
<p>个别报文段会在网络中丢失，预示可能会出现拥塞，因此可以尽快采取控制措施</p></li>
</ul>
<p align="center">
<a> <img width="600" src="/images/NetworkNoteTransportLayer/pic13.png">
<br> <b>图13: 收到对相同报文段的3个冗余ACK</b> </a>
</p>
<h4 id="慢开始控制算法">慢开始控制算法</h4>
<p><strong>算法思路</strong>：当主机在已建立的TCP连接上开始发送数据时候，并不清楚网络当前的负荷状况。如果立即将大量的数据字节注入到网络，那么就有可能引起网络发生拥塞。所以在发送之前最好先探测一下，即<strong>由小到大逐渐增大注入到网络中的数据字节，也即是说，由小到大逐渐增加拥塞窗口值</strong>。</p>
<p><strong>初始拥塞窗口值的设置</strong>：新的规定将初始拥塞窗口cwnd设置为不超过2至4个SMSS（发送方的最大报文段）的数值</p>
<p>  慢开始规定：在每收到一个新的报文段的确认之后，可以把拥塞窗口增加最多一个SMSS的数值。</p>
<p><span class="math display">\[拥塞窗口cwnd每次的增加量=\min(N,
SMSS)\]</span></p>
<p>  其中N是原先未被确认的、但现在被刚收到的确认报文段所确认的字节数。</p>
<p align="center">
<a> <img width="400" src="/images/NetworkNoteTransportLayer/pic14.png">
<br> <b>图14: 发送方每收到一个确认就把拥塞窗口加一</b> <br>
<sub>cwnd呈指数增长</sub> </a>
</p>
<p>  为了防止拥塞窗口增大过大引起网络瘫痪，还需要设置一个<strong>慢开始门限</strong>ssthresh状态变量：</p>
<ul>
<li>当cwnd &lt; ssthresh时候，使用上述慢开始算法</li>
<li>当cwnd &gt;
ssthresh时候，停止使用慢开始算法而改用<strong>拥塞避免算法</strong></li>
<li>当cwnd =
ssthresh时候，既可使用慢开始算法、又可以使用<strong>拥塞避免算法</strong></li>
</ul>
<h4 id="拥塞避免算法">拥塞避免算法</h4>
<p><strong>算法思路</strong>：让拥塞窗口cwnd<strong>缓慢地增大</strong>，即每经过一个往返时间RTT就把发送方的拥塞窗口cwnd<strong>加1</strong>，而不是加倍，使得拥塞窗口cwnd按照线性规律缓慢增长。</p>
<p>  无论在慢开始阶段还是在拥塞避免阶段，只要发送方判断网络出现拥塞（重传定时器超时）：
+ ssthresh = max(cwnd/2, 2) + cwnd = 1 + 执行满开始算法</p>
<p>  这样做可以迅速减少主机发送到网络中的分组数，使得发生拥塞的路由器有足够时间把队列中积压的分组处理完毕。</p>
<p align="center">
<a> <img width="700" src="/images/NetworkNoteTransportLayer/pic15.png">
<br> <b>图15: cwnd在拥塞控制时候的变化情况</b> </a>
</p>
<h4 id="快重传算法">快重传算法</h4>
<p>  快重传算法首先要求接收方不要等待自己发送数据时候才进行稍待确认，而是要<strong>立即发送确认</strong>，即使收到了失序的报文段也要立即发出对已收到的报文段的重复确认。</p>
<p>  采用快重传方法可以让发送方尽早知道发生了个别报文段的丢失。发送方<strong>只要一连收到三个重复确认</strong>，就知道接收方确实没有接收到报文段，因而应当<strong>立即执行重传</strong>，这样就不会出现超时，发送方也就不会误认为出现了网络拥塞。</p>
<p align="center">
<a> <img width="500" src="/images/NetworkNoteTransportLayer/pic16.png">
<br> <b>图16: 快重传示例</b> </a>
</p>
<h4 id="快恢复算法">快恢复算法</h4>
<p>  当发送端接收到三个重复的确认时候，由于发送方认为现在网络很可能并没有发生拥塞，因此现在不执行慢开始算法，而是执行快恢复算法，如下：</p>
<ol type="1">
<li>慢开始门限ssthresh = 当前拥塞窗口cwnd/2</li>
<li>新拥塞窗口cwnd = 慢开始门限ssthresh</li>
<li>开始执行拥塞避免算法，使得拥塞窗口缓慢地线性增大</li>
</ol>
<p>  在图15中点4就开始执行快恢复算法。</p>
<p align="center">
<a> <img width="500" src="/images/NetworkNoteTransportLayer/pic17.png">
<br> <b>图17: TCP拥塞控制流程图</b> </a>
</p>
<hr />
<h3 id="主动队列管理aqm">主动队列管理AQM</h3>
<p>  所谓“主动”就是不要等到路由器的队列长度已经到达最大值时候才不得不丢弃后边到达的分组。这样就太被动了。应当在队列长度达到某个值得警惕的数值时候就主动丢弃到达的分组。</p>
<p>  作为AQM实现方式之一的RED执行流程如下： 1.
使路由器的队列维持两个参数：队列长度最小门限<span
class="math inline">\(TH_{min}\)</span>和最大门限<span
class="math inline">\(TH_{max}\)</span>。 2.
RED对于每一个到达的分组都先计算平均队列长度<span
class="math inline">\(L_{AV}\)</span></p>
<ul>
<li>若平均队列长度小于最小门限<span
class="math inline">\(TH_{min}\)</span>，则将新到达的分组放入队列进行排队</li>
<li>若平均队列长度超过最大门限<span
class="math inline">\(TH_{max}\)</span>，则将新到达的分组丢弃</li>
<li>若在<span class="math inline">\(TH_{min}\)</span>和<span
class="math inline">\(TH_{max}\)</span>之间，则按照某一概率p将新到达的分组丢弃</li>
</ul>
<p align="center">
<a> <img width="500" src="/images/NetworkNoteTransportLayer/pic18.png">
<br> <b>图18: RED示意图</b> </a>
</p>
<h2 id="tcp运输连接的管理">TCP运输连接的管理</h2>
<p>  TCP的运输连接有三个阶段：<strong>连接建立</strong>、<strong>数据传送</strong>、<strong>连接释放</strong>。TCP建立连接采用客户服务器的方式。</p>
<h3 id="tcp的连接建立">TCP的连接建立</h3>
<p>TCP建立连接的过程叫做<strong>握手</strong>，握手需要在客户和服务器之间交换<strong>三个TCP报文段</strong>。</p>
<p align="center">
<a> <img width="500" src="/images/NetworkNoteTransportLayer/pic19.png">
<br> <b>图19: 用三报文握手建立TCP连接</b> </a>
</p>
<p>采用三报文握手只要是为了防止已经失效的连接请求报文段突然又收到了，因而产生错误。</p>
<h3 id="tcp的连接释放">TCP的连接释放</h3>
<p>数据传输结束后，通信的双方都可以释放连接。TCP连接的释放是<strong>四报文握手</strong></p>
<p align="center">
<a> <img width="500" src="/images/NetworkNoteTransportLayer/pic20.png">
<br> <b>图20: TCP连接释放的过程</b> </a>
</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/01/FunctionDrawing/" rel="prev" title="用函数画画">
                  <i class="fa fa-angle-left"></i> 用函数画画
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/07/computer-network-note-general/" rel="next" title="computer-network-note-general">
                  computer-network-note-general <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Egger</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
