<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"egger435.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="趁着五一假期把村上春树的《1Q84》给看完了。实际上这并不是我第一次看这本书了，六年前，或者是七年前，就已经看过这本书。">
<meta property="og:type" content="article">
<meta property="og:title" content="再读《1Q84》">
<meta property="og:url" content="https://egger435.github.io/2025/05/07/read-1q84/index.html">
<meta property="og:site_name" content="EGGER">
<meta property="og:description" content="趁着五一假期把村上春树的《1Q84》给看完了。实际上这并不是我第一次看这本书了，六年前，或者是七年前，就已经看过这本书。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-07T14:16:48.000Z">
<meta property="article:modified_time" content="2025-11-09T14:21:18.371Z">
<meta property="article:author" content="Egger">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://egger435.github.io/2025/05/07/read-1q84/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://egger435.github.io/2025/05/07/read-1q84/","path":"2025/05/07/read-1q84/","title":"再读《1Q84》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>再读《1Q84》 | EGGER</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">EGGER</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">17</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Egger</p>
  <div class="site-description" itemprop="description">Hello im egger</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/egger435" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;egger435" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://egger435.github.io/2025/05/07/read-1q84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Egger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EGGER">
      <meta itemprop="description" content="Hello im egger">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="再读《1Q84》 | EGGER">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再读《1Q84》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-07 22:16:48" itemprop="dateCreated datePublished" datetime="2025-05-07T22:16:48+08:00">2025-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-11-09 22:21:18" itemprop="dateModified" datetime="2025-11-09T22:21:18+08:00">2025-11-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" itemprop="url" rel="index"><span itemprop="name">随便写写</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>  趁着五一假期把村上春树的《1Q84》给看完了。实际上这并不是我第一次看这本书了，六年前，或者是七年前，就已经看过这本书。<span id="more"></span>第一次知道它是源自于当年的一道阅读理解题，截取了1q84中的一个小片段，讲述了猫城的故事。</p>
<p>  故事大概是这样，某天有个人乘着列车来到了空无一人的小镇。在白天的时候，小镇上空空荡荡，但是各种房屋、商铺、食店无一不体现出生活的气息。小镇上的人好像在某一个瞬间都消失了一样。那位误入小镇的旅行者决定先在这儿住一晚，等第二天再搭上返程的列车回去。夜晚渐近，小镇上传来阵阵猫叫，变得热闹起来。这里猫儿的个头很大，站起来几乎够得上一个成年人。更奇怪的是，猫儿们都说着人类的语言。它们从各自的房子里走出来，店铺开始营业，食店的烟囱散出腾腾热气，开始了一天的生活。这一切都被旅行者看在眼里。突然，猫儿们发现了有人类的气息，它们开始四处寻找。旅行者被吓到了，迅速收拾东西想要躲避猫儿们的视线。奇怪的是即使猫儿们寻遍了小镇的所有角落都没有发现人类的踪影，甚至旅行者不慎暴露在它们面前猫儿们也完全没有看到。旅行者意识到了小镇上的猫儿根本看不到自己，只能闻到自己作为人类的气味。等到了第二天早上，旅行者来到了车站，但是火车并未在此停留，甚至没有减速，从他的面前呼啸而过。旅行者的身影根本没有映入火车上人们的眼帘。随着列车疾驰离开，留下了前所未有的寂静，黄昏降临，很快就要到属于猫儿们的时间了。旅行者终于意识到了：这里根本不是什么猫城，这里是是他注定要消失的世界，是为他准备的，不在这个世界上的地方。</p>
<p>  实际上的故事也许会有些出入，但是大体相同。老实说，这篇故事不光是初中时候看不明白，现在也是看得云里雾里。但是这个故事确实有些意思。那个时候，同寝的舍友买了1q84的三本书，掀起一波小小的热潮，我带着好奇也借着看了几天。</p>
<p>  
等看了书以后才发现，猫城并不是1q84真正要讲述的故事，而是穿插在1q84中的一小段另外的故事。有点类似于三体中云天明的三个童话。实际上，初中那个时候看1q84我是根本看不下去的，光怪陆离的隐喻和时空切换的场景让我无法理清脉络。支撑着我继续看下去的原因其实是书中关于性的描写。那是我第一次在文学作品中读到这一类东西，再加上初中时候生理和心理上的变化，对这些东西就更加好奇。所以我在那个时候读这本书的主线任务并不是搞明白讲了什么故事、想要表达什么内容，而是迫切地想要知道下一段有关性的描写出现在哪一章节。</p>
<p>  初中那时候虽然也是三本通读下来，但是讲了什么故事却一概不知。直到最近又想到了这本书，希望在除了性之外能够在书中再探寻一些东西。</p>
<p>  当青豆从首都高的应急阶梯走下，当天吾敲下改写《空气蛹》的第一个字，世界发生了变化，风景变了，规则也变了。两个人在这个名为1q84的世界里注定要相遇，并互相救赎。他们从小开始，就被困在了家庭制度异化的牢笼之中。小时候的青豆在家庭的逼迫下不得不跟随父母去做证人会的传教，而幼年的天吾则被他的父亲带着去收nhk的视听费，他们都无法拥有像别的小孩快乐的童年。村上春树通过对男女主人公童年经历的具体刻画来体现家庭制度对人的异化。而青豆和天吾是勇敢的也是幸运的，他们都在10岁的时候做出了不同程度的反抗，青豆选择离开家庭，和证人会断开关系，天吾则是在老师的帮助下赢得了和父亲谈判的权利。而小说中后期出现的亚由美就没有这么幸运了，她没能够逃脱家庭制度异化带来的影响，这也间接导致了她的死亡。亚由美的叔叔和哥哥在她小时候都对她进行了性侵犯，我们可以想象到这异化的家庭制度下亚由美的叔叔和哥哥对思想尚未成熟的她说了些什么。亚由美的这一不幸的童年经历使得她害怕男人，却又在做爱时候渴望被伤害。后来小小人也利用这一点将亚由美残忍杀害。更讽刺的是，她的叔叔和哥哥都是警察。</p>
<p>  除了家庭制度异化对人的影响以外，村上春树在书中还探讨了集团信仰的异化。1995年3月20日，日本邪教组织“奥姆真理教”策划发动了骇人听闻的东京地铁沙林事件，五名教徒搭乘三条不同的线路五次释放沙林毒气，造成13人死亡，6000余人受伤。村上春树旁听了这场审判会，并在书中用证人会和先驱社来探讨这个恐怖事件。在信仰异化的情况下，善与恶的界限被模糊了。极端的信徒们不知道善恶是非，他们被邪教视为工具而不自知，他们不认为投毒是错误的。在他们眼中，一些道德和法律错误的行为是对信仰进行忠诚实现的方式。从极端信徒们的角度来看，他们是施暴者的同时也是受害者。我们很难以传统的善恶标准来评判。村上春树在书中想要表明的或者说是批判的不是施暴者本身，而是异化的制度对人的影响。他在书中用诡谲怪诞的想象力创造了小小人这个东西，来象征潜意识的操控和集体无意识的暴力。而小小人正是从集团暴力和信仰异化中诞生的，在善恶混沌的时候诞生的。</p>
<p>  实际上这一次看完，书中仍然存在着许多我不明白的各种隐喻和暗示。目前以我拙劣的水平来看以及配合网上不同人的解读，我能够想明白和总结的就是以上这些内容。剩下的东西估计要等些年，待我有些阅历以后再读一遍才能发现吧。另外，当我再次看这本书的时候，其实仍然会被有关性的描写吸引。但是这一次读我也会因为后文出现了前文的暗示而头皮发麻，会思考这些隐喻和意象究竟代表了什么。人们对这本书的评价有褒有贬，对我而言，我很享受阅读的时候那种神秘的朦胧的令我起鸡皮疙瘩的感觉，这很奇妙。</p>
<p>  
这是我看的第一本村上春树的书，如果有机会的话，以后可能还会再多看几本。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/07/a-dream/" rel="prev" title="梦游人">
                  <i class="fa fa-angle-left"></i> 梦游人
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/20/a-dream-in-a-dream/" rel="next" title="梦游人的梦">
                  梦游人的梦 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Egger</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
