<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"egger435.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="成都到江阴自驾游记">
<meta property="og:type" content="article">
<meta property="og:title" content="成都到江阴">
<meta property="og:url" content="https://egger435.github.io/2025/02/11/chengdu-jiangyin/index.html">
<meta property="og:site_name" content="EGGER">
<meta property="og:description" content="成都到江阴自驾游记">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-11T13:56:30.000Z">
<meta property="article:modified_time" content="2025-11-09T14:05:02.857Z">
<meta property="article:author" content="Egger">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://egger435.github.io/2025/02/11/chengdu-jiangyin/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://egger435.github.io/2025/02/11/chengdu-jiangyin/","path":"2025/02/11/chengdu-jiangyin/","title":"成都到江阴"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>成都到江阴 | EGGER</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">EGGER</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">19</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Egger</p>
  <div class="site-description" itemprop="description">Hello im egger</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/egger435" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;egger435" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://egger435.github.io/2025/02/11/chengdu-jiangyin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Egger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EGGER">
      <meta itemprop="description" content="Hello im egger">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="成都到江阴 | EGGER">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          成都到江阴
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-02-11 21:56:30" itemprop="dateCreated datePublished" datetime="2025-02-11T21:56:30+08:00">2025-02-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-11-09 22:05:02" itemprop="dateModified" datetime="2025-11-09T22:05:02+08:00">2025-11-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" itemprop="url" rel="index"><span itemprop="name">随便写写</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>  成都到江阴自驾游记</p>
<span id="more"></span>
<p>  1月30号，离开了“老家”，去了江阴的“家”，在新“家”稍作收拾，第二天31号便匆匆去南京乘机飞去成都了。到了成都的老“家”已经很晚了，“我的”房间里的床已经变成了麻将桌，简单收拾后打了个地铺。半夜的马路上仍有车来车往的声音，透过那合不上的窗户，让我难以入眠。</p>
<p>  我一开始以为在到达成都的第二天，举家便能够驾车返回江苏。显然我低估了搬“家”的麻烦，虽说从小到大前前后后搬过好多好多次家，但是我仍然对此没什么概念。成都的老的“家”有好多东西要收拾打包，所以接下来在成都的几天得有些事情了，除了打包家当之外，我爸还得去内江办些事情，我也就跟着开车去了，正好在高速上练练手，快半年没开了。</p>
<p>  那天我开车去内江的时候，正在高速上跑着，右道边有辆普桑慢慢超过，我一看，卧靠普桑，很少见喔，看着普桑有些入神，忘了我在弯道上开着，车头渐渐朝着护栏开去了，我反应过来的时候，就快擦上了，我吓得猛向右一把方向，车身剧烈晃动，还好没失控，那辆普桑开到前面去了，边上也没有车，真是差点酿成大祸，哈死人了，我爸妈在车里也吓死了，之后那段路程我可精神了，完全没有困意，双手一直搭在方向盘上。</p>
<p>  在内江办完事后，第二天去了我爸朋友的一个别墅里，别墅里市区好远，开高速都得要两个小时，别墅的院子真大啊。在别墅里我和一个六年级的小弟弟聊了会儿游戏的东西，我以为他玩的都会是王者荣耀，和平精英，我的世界这样的手机游戏。我还想着给他讲讲我的乱斗方块呢。没想到他打的都是在ps上玩的各种3A大作，还有使命召唤生化危机什么的，我的天，这下有认知偏差了。当初九年前我六年级的时候，过年那会打王者联机我的世界玩的是真快乐。</p>
<p>  2月5号，成都的东西总算是收拾的差不多了，大箱小箱能塞进车里的都塞了，不能塞的也都打包寄走了，下午时候结清了房租退了房，便和这间在23年暑假了就住了两个星期的“家”说再见了。第一站是恩施大峡谷，我和我爸换着开，断断续续总共开了七八个小时，晚上快十一点时候到了景区的酒店。开了好久的车，晚上在酒店也没精力打游戏了，刷了会手机，有些空虚失落边睡了。</p>
<p>  第二天一早便被叫醒去爬山了。天灰蒙蒙的，下着小雨，峡谷的山峰绝壁被漫天雾气罩着，不识面目。先是去了云龙地缝，地缝深狭，有如盘古开天辟地，几条瀑布从悬崖边上飞出，亿万年来冲刷着谷底。那天或许是天气的原因，景区人很少，我还是非常喜欢这样人少的感觉。后来游览完地缝，坐着缆车往上去了，山下飘雨山上雪，再加之雾气腾腾，颇似仙境。只可惜那天雾气太大，好些美景羞于见人，我只能对着木牌空做想象便草草下山。</p>
<p>  在恩施大峡谷转了一圈之后并未停留太久，当天下午便继续启程前往下一站，宜昌。一路上好些路都是山路，山路虽然要留意的东西更多，但是我觉得开着比高速有意思，开高速会犯困，但是山路不会，山路十八弯，一不留神便会翻下山去。</p>
<p>  又是七八个小时的奔波，到了宜昌也九点多了，稍微填了填肚子便休息了，第二天得六点钟起床坐船游三峡。在酒店里遇到一位沈阳老哥，他和我们一样也是六点钟坐船游三峡，和我们一起。老哥说话大碴子味不浓，但是还能够一下听出是东北那儿的人。老哥作为一个东北人，不是很高，穿搭很简约，一身黑，93年的，30出头，人看上去很精炼。听他说过完年便开车出来自驾游了，一路上走走停停也玩了不少。我觉得老哥很自由，身上完全没有而立之年的那种迷茫与空洞，羡慕。</p>
<p>  在船上彻底感受了一番西陵峡的壮丽风光，以前只会在古诗词中和山水画中出现的景色就在我眼前，有种在画中游的感觉。在葛洲坝船闸处体验了水涨船高，之前高中时候写的物理题便是以此为背景。在我以为葛洲坝已经非常牛逼的时候，还有高手——三峡大坝。我靠，刚见到是时候真是夸张，科幻片照进现实，就像是一座人类基地一样。城墙一般的水泥和巨大的机械齿轮带来的后工业震撼是我以前所见的任何建筑都无法比拟的。大坝的右边是五级升船阶梯，听说一艘货船要通过得要四个半小时。五级升船阶梯边上就是给小型游船通过的升降梯了，当地人都说，大船爬楼梯，小船坐电梯，便是如此。</p>
<p>  中午的时候我们和老哥一起吃了顿饭，老哥真客气，不声不响地偷偷就把单给买了。到了晚上游玩三峡我们又和老哥吃饭，这次礼尚往来，我们偷偷把单买了。我爸还从车里拿出一瓶白酒和老哥一起喝，晚上聊了很多。老哥第二天一早要往西安走，他说也该回家了，我们呢则是继续向江苏前进，从老哥的角度看，是“君向潇湘我向秦”。此次相遇是缘分，不知以后会如何，在互道一路顺风后，便江湖再见了。</p>
<p>  后来到了合肥，其它没啥印象，最深的还是那晚住的酒店，丽芮酒店。酒店太有设计感了，红黑的撞色拼接非常简约现代，并且酒店里面的一切元素都为之服务，我很喜欢这种感觉。</p>
<p>  在合肥的那天晚上我们去了一家挺有名的酒吧，那是我妈第一次去酒吧，也是我第二次去酒吧，上一次还是19年在成都我爸带我和我哥去的。说实话，我不太喜欢酒吧，过于喧闹了，驻唱的歌声和伴舞的艳姿以及人群的疯狂都与我无关，我只想早点离开。</p>
<p>  在合肥的第二天，我们去三河古镇逛了一圈，感觉全宇宙的景点都有个古镇，全宇宙的古镇都有臭豆腐，烤鱿鱼，穿古装，敲银子，这种同质化严重的古镇毫无特色，逛起来令人厌烦。</p>
<p>  逛完古镇便继续启程直奔江阴了，那天下午真困啊，高速上眼睛都要迷上了，我算是真切体会到疲劳驾驶的感觉了，眼睛一眯一睁上百码的车子就开出去好几百米远，我努力撑着不让自己走神，嘴里口香糖嚼了好几个，耳机里激烈的音乐一首又一首。本来想着下个服务区就休息换我爸来开，结果我爸要睡觉，让我再开几个服务区再换他，说完他又接着睡去。撑着开完六七十公里后终于到服务区了，能休息了，我一上副驾就睡着了，再睁眼已经是天黑。</p>
<p>  终于到了江阴的“家”，彻底结束了这次的自驾游，成都到江阴1800来公里，我虽说是副驾，不过少说开了也有七八百公里了，开长途累是真累，每次在服务区从车里下来头是重的，腿是轻的。</p>
<p>  接下来的好些天都得收拾搬过来的东西，要在江阴的新“家”过上一段日子了。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/14/changdanghu-travel/" rel="next" title="长荡湖游记">
                  长荡湖游记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Egger</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
