<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"egger435.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="刚刚大哥又说了，他明天早上要吃面，要吃上食堂三楼的现做的刚出炉的热气腾腾的葱油拌面。">
<meta property="og:type" content="article">
<meta property="og:title" content="大哥的面">
<meta property="og:url" content="https://egger435.github.io/2025/12/22/DaGeDeMian/index.html">
<meta property="og:site_name" content="EGGER">
<meta property="og:description" content="刚刚大哥又说了，他明天早上要吃面，要吃上食堂三楼的现做的刚出炉的热气腾腾的葱油拌面。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-22T14:19:58.000Z">
<meta property="article:modified_time" content="2025-12-22T14:24:15.580Z">
<meta property="article:author" content="Egger">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://egger435.github.io/2025/12/22/DaGeDeMian/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://egger435.github.io/2025/12/22/DaGeDeMian/","path":"2025/12/22/DaGeDeMian/","title":"大哥的面"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大哥的面 | EGGER</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">EGGER</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">20</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Egger</p>
  <div class="site-description" itemprop="description">Hello im egger</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/egger435" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;egger435" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://egger435.github.io/2025/12/22/DaGeDeMian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Egger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EGGER">
      <meta itemprop="description" content="Hello im egger">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="大哥的面 | EGGER">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大哥的面
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-12-22 22:19:58 / Modified: 22:24:15" itemprop="dateCreated datePublished" datetime="2025-12-22T22:19:58+08:00">2025-12-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" itemprop="url" rel="index"><span itemprop="name">随便写写</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>  刚刚大哥又说了，他明天早上要吃面，要吃上食堂三楼的现做的刚出炉的热气腾腾的葱油拌面。<span id="more"></span>大家很佩服大哥的胆量，因为食堂三楼的面是奖励给那些早起的人的，还有就是奖励给那些敢在早读迟到的人的。</p>
<p>  不过我明天可没这个胆子，所以只能期待着大哥能完成他多年来的愿望。但不是每个人都是支持大哥的，疯疯总是喜欢挑大哥的刺。他觉得大哥永远也不会吃上三楼的面，他总是拿这个作为赌注。显然，疯疯还没有输过。我倒是希望大哥能赢一次，能实实在在地打脸疯疯。带着这几分幻想，我进入了梦乡。</p>
<p>  梦里，是大哥吃面的样子。他起得很早，起得比清晨的微光都要早。在他的身边，摆满了一碗碗刚出锅的葱油拌面。面条散出的热气模糊了大哥厚厚的镜片。大哥可不顾这些，他正着急吃面呢，吃完还得赶着去上早读。一碗碗面条呲溜呲溜被大哥吸进了肚里。酱油溅到了手上、桌上、衣领上和厚厚的镜片上。<br />
</p>
<p>  突然，一阵窒息的铃声，划破了漆黑的晨，刺穿了我的梦乡，打翻了大哥的葱油面。</p>
<p>  我知道我又得起床迎接新的一周了。不过我不急，因为我不用去吃三楼的葱油拌面。我只需要赶在楼底的大铁门关上前溜出去就行。然后再去食堂二楼的一鸣捡个别人剩下的饭团吃。这已经是一顿相当奢侈的早餐了。但是大哥不能赖在床上，他得去吃他的面。不过在这之前，大哥要和他那邪恶的暖乎乎的被窝展开一轮搏斗。</p>
<p>  铃响有一阵了，寝室里却还是那样的安静，那样的令人昏昏欲睡。大家一点动静都没有，仿佛约定好了都去一鸣捡饭团一样。大哥为什么还不起床呢，也许是冬天的被子比以往更加邪恶更加强大吧。也有可能是疯疯在前一晚买通了大哥的被子。</p>
<p>  总之，随着最后一个铃响起，大哥还是没有起床。大家陆陆续续下床准备走了，我也不例外。如果一鸣去晚了的话，我也捡不到饭团吃了。疯疯起床后戏谑地喊大哥去吃面。大哥翻了个身，竟然麻利地下床了。</p>
<p>  大哥飞速捋了捋头发，带上眼镜，套上衣服，头也不回地出门了。他还是和往常一样，没有洗脸，没有刷牙，甚至没有上个厕所，就离开了。刚起床的大哥真像个大哥，一位有任务在身的沉默无言的高冷大哥。</p>
<p>  我也差不多洗漱完了，跟在大哥身后出门了，期待大哥能在今天实现他的吃面梦想。大哥走进了食堂，一楼、二楼、三……不对，大哥的脚步在三楼的楼梯前停下了。他转向了一鸣，双手紧紧插着兜，缩着身子，歪斜着一步一步走向了队伍。但是大哥最终还是没有去排队买饭团，队伍实在是太长了，比三楼排葱油面的队伍都长。我看着这么长的队伍，也放弃了，只能赶紧去个人少窗口打包个饼。</p>
<p>  大哥双手紧紧插着兜，缩着身子，转身走了，歪斜着一步一步离开了食堂。哎，大哥又没有吃上三楼的面，就像我又没有捡到一鸣的饭团一样。</p>
<p>  催人奋进的早读铃又响了，我加快了脚步，一路小跑，手里紧紧攥着我刚买的饼，用校服外套掩着，不让鸡哥看到。要是被鸡哥看到的话，他又要拦着我说早餐不能带进教室了。跑着跑着，我超过了大哥，拍了下他的屁股，即是打个招呼又让他快些不要给鸡哥抓到了。但是大哥好像不为所动，他双手紧紧插着兜，缩着身子，歪斜着一步一步走向了教室。</p>
<p>  到了晚上，大哥又说了。他明天早上要吃面，要吃上食堂三楼的现做的刚出炉的热气腾腾的葱油拌面。</p>
<p>  疯疯问大哥今天早上的面好吃吗，大哥说好吃。哈哈，大哥真是一位幽默风趣的大哥啊。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/05/XiaoDianSaiJi/" rel="prev" title="校电赛记">
                  <i class="fa fa-angle-left"></i> 校电赛记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/03/Drone-easyPID/" rel="next" title="基于PID调节的简易无人机飞行高度控制系统分析">
                  基于PID调节的简易无人机飞行高度控制系统分析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Egger</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
