<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"egger435.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="我像是一颗陀螺，世界的一切都在疯狂地旋转着。">
<meta property="og:type" content="article">
<meta property="og:title" content="陀螺">
<meta property="og:url" content="https://egger435.github.io/2025/03/31/whipping-top/index.html">
<meta property="og:site_name" content="EGGER">
<meta property="og:description" content="我像是一颗陀螺，世界的一切都在疯狂地旋转着。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-31T13:50:28.000Z">
<meta property="article:modified_time" content="2025-11-09T13:54:56.526Z">
<meta property="article:author" content="Egger">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://egger435.github.io/2025/03/31/whipping-top/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://egger435.github.io/2025/03/31/whipping-top/","path":"2025/03/31/whipping-top/","title":"陀螺"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>陀螺 | EGGER</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">EGGER</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">16</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Egger</p>
  <div class="site-description" itemprop="description">Hello im egger</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/egger435" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;egger435" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://egger435.github.io/2025/03/31/whipping-top/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Egger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EGGER">
      <meta itemprop="description" content="Hello im egger">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="陀螺 | EGGER">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          陀螺
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-03-31 21:50:28" itemprop="dateCreated datePublished" datetime="2025-03-31T21:50:28+08:00">2025-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-11-09 21:54:56" itemprop="dateModified" datetime="2025-11-09T21:54:56+08:00">2025-11-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" itemprop="url" rel="index"><span itemprop="name">随便写写</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>   我像是一颗陀螺，世界的一切都在疯狂地旋转着。</p>
<span id="more"></span>
<h1 id="一">一</h1>
<p>  白色的墙壁在电灯的炙烤下几乎要把我吞噬。牌桌上的数字不停发出讥讽的声音，加注吧，加注吧，它们使唤着我。我咆哮着，还不够，还不够！赢了？还是输了？我的大脑一片空白。贪婪的手一次又一次伸向了玻璃杯。金色的海洋在琉璃中翻腾，冲刷出厚厚的云朵。阵阵浪花顷刻间涌向了我。张开双臂，拥抱着它，喊着数不清的胡话。海浪退去，留下一沙滩的瓶瓶罐罐。我随手捡起几个，晃了晃，空的，空的，还是空的。他妈的，不够，我向大海喊道。</p>
<h1 id="二">二</h1>
<p>  房间里剩下的人早就注意到了这个疯子，这个彻头彻尾的疯子。最后一把了，但是疯子好像意犹未尽，仍然不停地摆弄着玻璃杯。终于两点钟了，一个人去关了灯，宣告着牌局的结束。该结束了，他们对疯子说道。疯子一下慌了神，好像还没赢够一样。不过他倒也没有强求什么，颤颤悠悠地打开柜门，一把抓出牙膏和杯具，准备洗漱了，好像没有注意到地上还掉了一只牙膏。他倒向厕所门，扶着把手，吃力地拉开，像是一块瘫软的橡皮泥。撑着洗漱台，牙膏在他的手里到处乱挤，却怎么也无法对齐牙刷。在这个时候，连刷牙都是一场丑剧，逗的众人捧腹。不过好在后来还算顺利，疯子没有把牙刷吃下去，也没有洗脸时候把头塞到水槽里。</p>
<h1 id="三">三</h1>
<p>  突然间，卷起了滔天巨浪，熄灭了太阳，淹没了沙滩上游客的模样。黑暗，无情地吞噬了整个世界，把夜幕中的星星啃食得一个不剩。冰冷的浪冲散了游客的声音，变得含糊不清。他们在说什么？他们在笑什么？我不明白，但是我管不了那么多了。无尽的黑暗正吹着亡曲向我走来。肃穆的黑暗啊，我敬仰你，恐怖的黑暗啊，我惧怕你，请你不要将美梦从我混沌的身体抽离。黑暗无言，没有回应，无情剥夺了我求饶的权利。我开始逃，拼命地逃，直到四周竖满了黑色的高墙。我停下了，蜷缩在墙角，等待着黑色漩涡给我的审判。就这样吧，死亡也不过如此，我这样想着，意识被逐渐瓦解。</p>
<h1 id="四">四</h1>
<p>  在周日安静的清晨，床发出的咯吱声显得尤为刺耳。他出乎意料地醒了。不过与其说是他自己醒的，倒不如说是他难受的身体逼着他醒的。要是再不醒，可能就要吐在床上了吧。他托着沉重的头，艰难地坐了起来。手机呢？他在床上四处翻找，无果。算了，他想着，眼下最重要的是如何对付身体的强烈不适感。坐了好一会，还是没有下床。他知道要是现在就下床的话，肯定会在楼梯上摔一跤。等眼前的所有事物都停止了旋转，他才缓缓拉开床帘，双手紧紧握着栏杆，一步一步小心翼翼地下到了地上。终于，不适感如火山爆发，他迅速冲进厕所，嘴巴对着水槽，等待着污物的涌出。但是只是干呕了两下，他似乎有些失望，好在已经舒服多了。他顺便上了个厕所然后回去接着睡觉了。洗手时候看到水槽里面有一些牙膏。这些牙膏是哪来的？他忘了。</p>
<h1 id="五">五</h1>
<p>  不知道过了多久，我醒了。在他们走后发生了什么，我的记忆里没有这一段。妈的，看来是喝断片了。难受，非常难受。不仅仅是生理上的难受，还有心理上的。在昨晚的狂欢过后，现在只剩下无尽的空虚感将我层层包围。这种感觉很像贤者时间，但是比那更痛苦，更空虚。看着寝室地板上的瓶瓶罐罐，就有些反胃。我的手机在桌上，根本没有拿到床上去。我抓起手机，和往常一样没有消息。受不了了，出去走走。地面与楼房反射的阳光格外刺眼，周遭嘈杂的噪声被无限放大，整个世界仿佛不是真实的。去超市买了两杯酸奶解酒。这是我辈子第一次喝糊涂，也是最后一次。接下来一个月我都不会再碰酒了。</p>
<p>  我这样想着，把酸奶提回了寝室。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/14/changdanghu-travel/" rel="prev" title="长荡湖游记">
                  <i class="fa fa-angle-left"></i> 长荡湖游记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/07/a-dream/" rel="next" title="梦游人">
                  梦游人 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Egger</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
