<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"egger435.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="不知道在哪一个瞬间，热闹的街市消失得无影无踪。">
<meta property="og:type" content="article">
<meta property="og:title" content="梦游人">
<meta property="og:url" content="https://egger435.github.io/2025/04/07/a-dream/index.html">
<meta property="og:site_name" content="EGGER">
<meta property="og:description" content="不知道在哪一个瞬间，热闹的街市消失得无影无踪。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-07T14:11:44.000Z">
<meta property="article:modified_time" content="2025-11-09T14:15:33.559Z">
<meta property="article:author" content="Egger">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://egger435.github.io/2025/04/07/a-dream/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://egger435.github.io/2025/04/07/a-dream/","path":"2025/04/07/a-dream/","title":"梦游人"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>梦游人 | EGGER</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">EGGER</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">15</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Egger</p>
  <div class="site-description" itemprop="description">Hello im egger</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/egger435" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;egger435" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://egger435.github.io/2025/04/07/a-dream/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Egger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EGGER">
      <meta itemprop="description" content="Hello im egger">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="梦游人 | EGGER">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          梦游人
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-04-07 22:11:44" itemprop="dateCreated datePublished" datetime="2025-04-07T22:11:44+08:00">2025-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-11-09 22:15:33" itemprop="dateModified" datetime="2025-11-09T22:15:33+08:00">2025-11-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" itemprop="url" rel="index"><span itemprop="name">随便写写</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>  不知道在哪一个瞬间，热闹的街市消失得无影无踪。<span id="more"></span>一间熟悉的房间在梦游人的眼前迅速构建完成。梦游人知道，在梦里一切都得听造梦者的，所以他早就习惯了这混乱的一切。</p>
<p>  房间里，不大的床上毫无逻辑地躺着几个人。梦游人当然都认识他们，但是绞尽脑汁也无法将他们联系起来。他们在梦游人的关系网上，仿佛是几条欧氏几何中的平行线，永不相交。但是造梦者就是有这样的力量，能够随意操纵几何规则，梦游人也习惯了。</p>
<p>  躺在床上的人都醒了，不知道是他们自己醒的还是被造梦者叫醒的，或者说是被梦游人给吵醒的。总之，他们都起床了。这几个人中有一位梦游人的老朋友，她在好多年前就出现在了梦游人的世界中。梦游人想到了他们的第一次见面，在公园里面对大屏幕播放照片的时候，他仍然心有余悸。</p>
<p>  其他人看见她，都知趣地走了。造梦者又营造了一个只有梦游人和她的环境。他们就这样面对面坐在床上看着，一言不发。不知道过了多久，也许是几秒钟后，也许是几年后。梦游人终于开口了，你睡得怎么样。梦游人自己都惊愕了，竟然会问出这样的问题。她端坐在床边，看着梦游人，稍稍点了点头。紧接着又是一段漫长而宁静的等待，等待着梦游人的下一句话。</p>
<p>  梦游人实在无法想出接下来该说些什么，他站了起来，离开了小床。她也站了起来。这个时候发生了一些变故，房间无端晃动着。兴许是造梦者弯腰捡笔的时候，身子不小心撞到了桌子。动静不算大，很快就结束了，但这足以让梦游人担心。当他回过神来，发现目光所及之处，只剩空荡荡的回响。她，不见了！梦游人慌了。他四处张望，祈祷着她会在下一个瞬间在某个转角出现。梦游人一次又一次地吃力地无声地徒劳地呼喊着。</p>
<p>  过了好久好久，一位老妇来到梦游人身边，轻拍两下他的肩膀，指向了角落的床头柜。梦游人寻迹望去，床头柜边上蜷缩着一个熟悉的身影。就是她！自己辛苦寻找的人竟然就在身边，却从未发现。心里的石头终于落下。梦游人想要答谢老妇，但是转头早已不见。真是奇怪的老妇人呵，他想着。然后小心翼翼地走到她跟前。她低着头，双手紧抱双膝，安静地待在角落，像是一只可爱的小仓鼠。梦游人弯下腰，凑得近些，听到一阵阵微弱的抽泣。她怎么了，为什么在哭泣？梦游人愣在原地。</p>
<p>  许久，抽泣声没有停止，她也没有抬头看梦游人一眼。现在就像是有一座破碎的艺术品，正等待着一位适合的伟大的艺术家去精心修复。可惜，梦游人犹豫了，他知道自己很难去成为这样的艺术家，他害怕自己过度的动作会继续破坏这本就破碎的艺术品。梦游人不想让这个世界上最独一无二的艺术品消失，而自己对此却又无能为力。梦游人痛苦着，挣扎着。</p>
<p>   终于，梦游人做好了准备，做好了艺术品会被彻底破坏的准备。他蹲下来，缓缓伸出手。梦游人的指尖谨慎地试探着寻找她的指尖。当二者相碰的一瞬间，她抬头了。此刻四目相对，她眼角的泪如一把利剑刺穿梦游人的心脏。梦游人心虚了，他迅速收回了那只手，眼神躲闪着。完了，一切都结束了，梦游人后悔了，他闭上眼睛。</p>
<p>   忽然，一阵包裹感袭来。她冲上前紧紧抱住了梦游人。梦游人被吓了一跳，心跳加速，呼吸困难。梦游人能够感受到她柔软的乳房，能够感受到她同步的心跳，能够感受到她急促的呼吸。这种感觉先前从未体验过，但是此刻却又如此真实而强烈。在这个瞬间，梦的世界里的一切都消失了，空间和时间坍缩为一个平面，再是一条直线，最后化作一个点。多年来彼此的话语化作轰鸣的列车，在耳边疾驰而过。此刻，梦游人不必再为艺术品的破坏而担心，不必再为自己混沌的未来而担心。此刻，他只需感受。</p>
<p>   但是，当这一时刻过去的时候，一切都恢复了原样。熟悉的房间回来了，挂钟继续滴答作响。她松开了梦游人，像是从未拥抱过一样，然后转身走了，离开了房间。梦游人没有看清她离开时的脸，她还在哭泣吗？梦游人不得而知。他站在原地，极力想要回想起拥抱时候的感受，却怎么也想不起来，就像是造梦者将这一时刻从原有的世界中抽离了一般。</p>
<p>  梦游人独自一人在房间里待了好久，久到他已经忘了她的拥抱，已经忘了那破碎的艺术品，但是梦游人没有忘记她。也许她还会在另一个梦的世界里出现吧，他想着。梦游人收拾了下，准备去另一个梦了。</p>
<p>  他推开房门，外边是热闹的街市。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/31/whipping-top/" rel="prev" title="陀螺">
                  <i class="fa fa-angle-left"></i> 陀螺
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/07/read-1q84/" rel="next" title="再读《1Q84》">
                  再读《1Q84》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Egger</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
