<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"egger435.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="突然想要整理一下高中时候写的一个有趣的小东西。是有关怎么用函数来画画的。顺便学习下怎么用Markdown来写一些简单的数学公式。">
<meta property="og:type" content="article">
<meta property="og:title" content="用函数画画">
<meta property="og:url" content="https://egger435.github.io/2025/11/01/FunctionDrawing/index.html">
<meta property="og:site_name" content="EGGER">
<meta property="og:description" content="突然想要整理一下高中时候写的一个有趣的小东西。是有关怎么用函数来画画的。顺便学习下怎么用Markdown来写一些简单的数学公式。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://egger435.github.io/images/FunctionDrawing/pic1.png">
<meta property="og:image" content="https://egger435.github.io/images/FunctionDrawing/pic2.png">
<meta property="og:image" content="https://egger435.github.io/images/FunctionDrawing/pic3_1.png">
<meta property="og:image" content="https://egger435.github.io/images/FunctionDrawing/pic3_2.png">
<meta property="og:image" content="https://egger435.github.io/images/FunctionDrawing/pic3_3.png">
<meta property="og:image" content="https://egger435.github.io/images/FunctionDrawing/pic4.png">
<meta property="og:image" content="https://egger435.github.io/images/FunctionDrawing/pic5.png">
<meta property="og:image" content="https://egger435.github.io/images/FunctionDrawing/pic4.png">
<meta property="og:image" content="https://egger435.github.io/images/FunctionDrawing/pic7.png">
<meta property="og:image" content="https://egger435.github.io/images/FunctionDrawing/pic8.png">
<meta property="og:image" content="https://egger435.github.io/images/FunctionDrawing/pic9.png">
<meta property="og:image" content="https://egger435.github.io/images/FunctionDrawing/pic10.png">
<meta property="og:image" content="https://egger435.github.io/images/FunctionDrawing/pic11.png">
<meta property="og:image" content="https://egger435.github.io/images/FunctionDrawing/pic12.png">
<meta property="og:image" content="https://egger435.github.io/images/FunctionDrawing/pic13.png">
<meta property="og:image" content="https://egger435.github.io/images/FunctionDrawing/pic14.png">
<meta property="og:image" content="https://egger435.github.io/images/FunctionDrawing/pic15.png">
<meta property="og:image" content="https://egger435.github.io/images/FunctionDrawing/pic16.png">
<meta property="og:image" content="https://egger435.github.io/images/FunctionDrawing/pic17.png">
<meta property="og:image" content="https://egger435.github.io/images/FunctionDrawing/pic18.png">
<meta property="og:image" content="https://egger435.github.io/images/FunctionDrawing/pic20.jpg">
<meta property="og:image" content="https://egger435.github.io/images/FunctionDrawing/pic19.jpg">
<meta property="og:image" content="https://egger435.github.io/images/FunctionDrawing/pic21.jpg">
<meta property="og:image" content="https://egger435.github.io/images/FunctionDrawing/pic22.jpg">
<meta property="og:image" content="https://egger435.github.io/images/FunctionDrawing/pic23.jpg">
<meta property="article:published_time" content="2025-10-31T16:04:02.000Z">
<meta property="article:modified_time" content="2025-11-01T11:10:29.229Z">
<meta property="article:author" content="Egger">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://egger435.github.io/images/FunctionDrawing/pic1.png">


<link rel="canonical" href="https://egger435.github.io/2025/11/01/FunctionDrawing/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://egger435.github.io/2025/11/01/FunctionDrawing/","path":"2025/11/01/FunctionDrawing/","title":"用函数画画"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>用函数画画 | EGGER</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">EGGER</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">5</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%87%BD%E6%95%B0%E7%9A%84%E5%A1%AB%E5%85%85%EF%BC%9A-h-x-sin-50x"><span class="nav-number">1.</span> <span class="nav-text">一、函数的填充：$h(x)\sin{50x}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%87%BD%E6%95%B0%E7%9A%84%E6%8B%89%E4%BC%B8%E5%8F%98%E6%8D%A2%EF%BC%9A-g-x-%E2%80%A6"><span class="nav-number">2.</span> <span class="nav-text">二、函数的拉伸变换：$g(x) + …$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%87%BD%E6%95%B0%E5%9B%BE%E5%83%8F%E5%AE%9A%E4%B9%89%E5%9F%9F%E7%9A%84%E6%8E%A7%E5%88%B6%EF%BC%9A-n-x-x-m-frac-1-1000"><span class="nav-number">3.</span> <span class="nav-text">三、函数图像定义域的控制：$[(n-x)(x-m)]^\frac{1}{1000}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%94%BB%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%E6%A1%A5%EF%BC%81"><span class="nav-number">4.</span> <span class="nav-text">四、画一个函数桥！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E4%BE%BF%E7%94%BB%E7%94%BB"><span class="nav-number">5.</span> <span class="nav-text">随便画画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Egger</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/egger435" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;egger435" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://egger435.github.io/2025/11/01/FunctionDrawing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Egger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EGGER">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="用函数画画 | EGGER">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用函数画画
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-11-01 00:04:02 / Modified: 19:10:29" itemprop="dateCreated datePublished" datetime="2025-11-01T00:04:02+08:00">2025-11-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>  突然想要整理一下高中时候写的一个有趣的小东西。是有关怎么用函数来画画的。顺便学习下怎么用Markdown来写一些简单的数学公式。</p>
<span id="more"></span>
<p>  话不多说，我们直接进入正题。</p>
<p align="center">
  <a>
    <img width="300" src="/images/FunctionDrawing/pic1.png">
    <br>
    <b>图1: 爱心函数</b>
  </a>
</p>
<p>  如图1，是一个爱心函数，其解析式为：<br>
$$f(x) = \lvert x\rvert ^\frac{2}{3} + \sqrt{4-x^2}\sin{50x}$$<br>
很神奇，对不对？这个式子是怎么得出来的呢？下面先介绍Egger原创的画图函数公式：<br>
$$f(x) = [g(x)+h(x)\sin{50x}][(n-x)(x-m)]^\frac{1}{1000}$$<br>
其中$g(x)$用于控制函数图像的拉伸变换，$h(x)$用于控制函数图像的形状，$\sin{50x}$用于控制函数图像的填充，这里的系数50是一个经验值，系数越大填充越密。$[(n-x)(x-m)]^\frac{1}{1000}$用于控制函数图像的定义域，这里的$\frac{1}{1000}$也是一个经验值，可以根据具体情况修改。</p>
<p>  那么这个式子是如何得出来的呢。接下来将一一讲述：</p>
<hr>
<h2 id="一、函数的填充：-h-x-sin-50x">一、函数的填充：$h(x)\sin{50x}$</h2>
<p>  现在有个简单的函数$h(x)=x$，我们都知道它的图像是一条直线。那么将它乘上一个$\sin{x}$会变成什么呢。我们来试一下。记函数$f(x)=x\sin{x}$，其图像如图2。我们发现$f(x)$都被夹在$y=\pm x$之间。当$\sin{}$中的系数增大的时候这一现象会更加明显。那么当$\sin{}$里面的系数足够大的时候，我们就可以说$h(x)=x$这个函数被填充完成了。</p>
<p align="center">
  <a>
    <img width="300" src="/images/FunctionDrawing/pic2.png">
    <br>
    <b>图2: f(x)=xsinx</b>
  </a>
</p>
<p>  现在我们不妨再看看其它的函数图像。</p>
<div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 10px;">
  <p align="center">
    <a>
      <img width="200" src="/images/FunctionDrawing/pic3_1.png">
      <br>
      <b>图3.1: 二次函数填充</b>
    </a>
  </p>
  <p align="center">
    <a>
      <img width="200" src="/images/FunctionDrawing/pic3_2.png">
      <br>
      <b>图3.2: 反比例函数填充</b>
    </a>
  </p>
  <p align="center">
    <a>
      <img width="200" src="/images/FunctionDrawing/pic3_3.png">
      <br>
      <b>图3.3: 正弦函数填充</b>
    </a>
  </p>
</div>
<p>  发现了函数的填充有一个特点，那就是填充是上下对称的，这是因为$\sin{x}$的值域为$(-1, 1)$。要是想要上下不对称填充要怎么办呢？接下来神奇的拉伸变换就能够完成这件事。</p>
<hr>
<h2 id="二、函数的拉伸变换：-g-x-…">二、函数的拉伸变换：$g(x) + …$</h2>
<p>  还是有一个最简单的函数$f_0(x)=x$，将它加上一个$\sin{x}$会发生什么呢？我们记$g(x)=\sin{x}$，则$f_1(x)=g(x)+h(x)=\sin{x}+x$，其图像的变化如下：</p>
<div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 10px;">
  <p align="center">
    <a>
      <img width="200" src="/images/FunctionDrawing/pic4.png">
      <br>
      <b>图4: 函数图像变化前</b>
    </a>
  </p>
  <p align="center">
    <a>
      <img width="200" src="/images/FunctionDrawing/pic5.png">
      <br>
      <b>图5: 函数图像变化后</b>
    </a>
  </p>
</div>
<p>  发现了一个神奇的现象：$f_1(x)$的函数图像刚好是将$x$轴的形状从直线拉伸变换成了$\sin{x}$的形状，然后$h(x)$在这个新坐标系（$x$轴经$g(x)$拉伸变换得到的坐标系）中的图像再对应到原坐标系中的图像。当$g(x)=x$时候，可能会更好理解，如下图：</p>
<div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 10px;">
  <p align="center">
    <a>
      <img width="200" src="/images/FunctionDrawing/pic4.png">
      <br>
      <b>图6: 函数图像变化前</b>
    </a>
  </p>
  <p align="center">
    <a>
      <img width="200" src="/images/FunctionDrawing/pic7.png">
      <br>
      <b>图7: 函数图像变化后</b>
    </a>
  </p>
</div>
<p>  这样一来只需要控制好拉伸变换的函数$g(x)$，就可以将原先对称填充的函数变成想要的图案。比如可以将半圆函数<br>
$$f_0(x)=\sqrt{4-x^2}$$<br>
填充为<br>
$$f_1(x)=\sqrt{4-x^2}\sin{50x}$$<br>
再拉伸为<br>
$$f_2(x)=x+\sqrt{4-x^2}\sin{50x}$$</p>
<div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 10px;">
  <p align="center">
    <a>
      <img width="200" src="/images/FunctionDrawing/pic8.png">
      <br>
      <b>图8: 半圆函数图像变化前</b>
    </a>
  </p>
  <p align="center">
    <a>
      <img width="200" src="/images/FunctionDrawing/pic9.png">
      <br>
      <b>图9: 半圆函数图像变化后</b>
    </a>
  </p>
</div>
<p>  这样一来，开头的爱心函数就可以画出来了，我们来分析一下：</p>
<p>$$f(x) = \lvert x\rvert ^\frac{2}{3} + \sqrt{4-x^2}\sin{50x}$$</p>
<p>  现在来拆解一下这个函数：$g(x)=\lvert x\rvert ^\frac{2}{3}$是用来拉伸变换的，$h(x)=\sqrt{4-x^2}$是用来控制形状的，最后的$\sin{50x}$是用来填充的。连起来说就是：爱心函数是以半圆函数$h(x)=\sqrt{4-x^2}$为胚用$\sin{50x}$填充为一个整圆再用$g(x)=\lvert x\rvert ^\frac{2}{3}$拉伸而得到的。绘制的过程如下：图10$\rightarrow$图11$\rightarrow$图12</p>
<div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 10px;">
  <p align="center">
    <a>
      <img width="200" src="/images/FunctionDrawing/pic10.png">
      <br>
      <b>图10: 半圆函数</b>
    </a>
  </p>
  <p align="center">
    <a>
      <img width="200" src="/images/FunctionDrawing/pic11.png">
      <br>
      <b>图11: 填充</b>
    </a>
  </p>
  <p align="center">
    <a>
      <img width="200" src="/images/FunctionDrawing/pic12.png">
      <br>
      <b>图12: 拉伸</b>
    </a>
  </p>
</div>
<p>  所以以$h(x)$为原型经过填充和拉伸变换后再结合多个函数的组合就可以画出好多好看的函数图像。现在还剩下最后一点没有讲。</p>
<hr>
<h2 id="三、函数图像定义域的控制：-n-x-x-m-frac-1-1000">三、函数图像定义域的控制：$[(n-x)(x-m)]^\frac{1}{1000}$</h2>
<p>  如果说我们不想让函数显示完整的图像，而是只显示指定的一部分图像要怎么办呢？很简单，将函数表达式乘上$[(n-x)(x-m)]^\frac{1}{1000}$就可以了。这就在几乎不改变原来函数图像的基础上限制它的定义域在$[n,m]$之间，其中$n&lt;m$ 。</p>
<p>  至于为什么是这样呢？一般来说，一个定义域为$D_1$的函数$f_1$乘上一个定义域为$D_2$的函数$f_2$，那么这个新的函数定义域就会变成$D_1$和$D_2$中较小的那一个。我们知道函数$f(x)=\sqrt{(n-x)(x-m)}$的定义域是$[n,m]$，那么就可以利用这个函数来控制定义域了。不过为什么右上角的次数为$\frac{1}{1000}$呢？因为当函数乘以$\sqrt{(n-x)(x-m)}$时对原函数图像的变动较大。而除$0$以外任何数的$0$次方都为1，所以当指数越接近$0$时，对原函数图像的变动就越少。</p>
<p>  这样的话我们就可以将刚刚画好的爱心分一半给别人啦。</p>
<div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 10px;">
  <p align="center">
    <a>
      <img width="300" src="/images/FunctionDrawing/pic13.png">
      <br>
      <b>图13: 左边半个爱心</b>
      <br>
      <sub>控制定义域为[-2, 0]</sub>
    </a>
  </p>
  <p align="center">
    <a>
      <img width="300" src="/images/FunctionDrawing/pic14.png">
      <br>
      <b>图14: 右边半个爱心</b>
      <br>
      <sub>控制定义域为[0, -2]</sub>
    </a>
  </p>
</div>
<p>  OK啦，现在有关用函数画画的内容基本都说完了，最后再来总结一下：<br>
$$f_{draw}(x) = [T_{stretch}(x)+S_{base}(x)\cdot\sin{(D_{f}\cdot x)}]\cdot[(n-x)(x-m)]^\frac{1}{I_{d}}$$<br>
  $f_{draw}(x)$的图像是由基础形状函数$S_{base}(x)$在经过正弦填充函数$\sin{(D_{f}\cdot x)}$填充后再用变换拉伸函数$T_{stretch}(x)$拉伸，最后经过$[(n-x)(x-m)]^\frac{1}{I_{d}}$的定义域控制得到的。其中，$D_{f}$是填充系数，$D_f$越大，填充越密，建议值$50$；$I_d$是定义域影响因子，$I_d$越大，对函数图像的变动越小，建议值$1000$。</p>
<p>  接下来我们一起画一个函数桥来结束本篇。</p>
<hr>
<h2 id="四、画一个函数桥！">四、画一个函数桥！</h2>
<p>  既然要画一个桥，那么我们就需要有个合适的函数作为基础形状函数$S_{base}(x)$，这里刚好有一个合适的函数：<br>
$$S_{base}(x)=\sqrt{\frac{1}{2}(\sqrt{x^4+4}-x^2)}$$<br>
  这个函数应该是来自于我高中时候写的某一道题。它的图像如图15。</p>
<p align="center">
  <a>
    <img width="300" src="/images/FunctionDrawing/pic15.png">
    <br>
    <b>图15: 函数桥的基础形状函数</b>
  </a>
</p>
<p>  然后再用正弦填充函数$\sin{(50\cdot x)}$对它进行填充。由于我们不想要上下对称填充，所以这里我们可以用个小技巧来只填充上半部分——对填充函数取个绝对值。这样我们就得到了：</p>
<p>$$\sqrt{\frac{1}{2}(\sqrt{x^4+4}-x^2)}\cdot\lvert \sin{50x}\rvert$$</p>
<p>  它的图像见图16。</p>
<p align="center">
  <a>
    <img width="300" src="/images/FunctionDrawing/pic16.png">
    <br>
    <b>图16: 只填充上半部分</b>
  </a>
</p>
<p>  由于它是一座桥，我们还需要对其加上几个桥洞。所以用半圆函数画出函数桥洞。</p>
<p>$$桥洞1：\sqrt{0.3^2-(\lvert x\rvert -1.5)^2}\cdot\lvert \sin{(150\lvert x\rvert)}\rvert$$</p>
<p>$$桥洞2：\sqrt{0.6^2-x^2}\cdot\lvert \sin{150x}\rvert$$</p>
<p>  现在的图像如下：</p>
<p align="center">
  <a>
    <img width="400" src="/images/FunctionDrawing/pic17.png">
    <br>
    <b>图17: 加上桥洞</b>
  </a>
</p>
<p>  最后我们给它加上再水中的倒影，也就是给上面的函数加个负号并改变一下它们的系数和颜色，函数桥就完成啦！</p>
<p align="center">
  <a>
    <img width="500" src="/images/FunctionDrawing/pic18.png">
    <br>
    <b>图18: 函数桥</b>
  </a>
</p>
<p>  它的表达式为：<br>
$$<br>
\begin{cases}<br>
f_1(x)=\sqrt{\frac{1}{2}(\sqrt{x^4+4}-x^2)}\cdot\lvert \sin{50x}\rvert &amp; \text{桥体} \<br>
f_2(x)=\sqrt{0.3^2-(\lvert x\rvert -1.5)^2}\cdot\lvert \sin{(150\lvert x\rvert)}\rvert &amp; \text{桥洞1}\<br>
f_3(x)=\sqrt{0.6^2-x^2}\cdot\lvert \sin{150x}\rvert &amp; \text{桥洞2}\<br>
f_4(x)=-\frac{2}{3}f_1(x) &amp; \text{桥体倒影}\<br>
f_5(x)=-\frac{2}{3}f_2(x) &amp; \text{桥洞1倒影}\<br>
f_6(x)=-\frac{2}{3}f_3(x) &amp; \text{桥洞2倒影}<br>
\end{cases}<br>
$$</p>
<hr>
<h2 id="随便画画">随便画画</h2>
<p>  我找到了一些我高中时候在智学网平板上随便画的函数画。</p>
<div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 10px;">
  <p align="center">
    <a>
      <img width="200" src="/images/FunctionDrawing/pic20.jpg">
      <br>
      <b>图19: 邪恶机器人</b>
    </a>
  </p>
  <p align="center">
    <a>
      <img width="315" src="/images/FunctionDrawing/pic19.jpg">
      <br>
      <b>图20: 缩小的邪恶机器人</b>
    </a>
  </p>
</div>
<p align="center">
  <a>
    <img width="400" src="/images/FunctionDrawing/pic21.jpg">
    <br>
    <b>图21: 蓝色帅哥</b>
  </a>
</p>
<p align="center">
  <a>
    <img width="400" src="/images/FunctionDrawing/pic22.jpg">
    <br>
    <b>图22: 彩虹</b>
  </a>
</p>
<p align="center">
  <a>
    <img width="400" src="/images/FunctionDrawing/pic23.jpg">
    <br>
    <b>图23: 彩虹爱心</b>
  </a>
</p>
<hr>
<h2 id="结语">结语</h2>
<p>  至此有关函数画画的内容已经全部讲完啦。虽然称不上什么高深的学问，但我觉得还是蛮有意思的，并且这是我完全原创的。当时在高三晚自习摸鱼的时候，自己画着画着突然发现有规律可循，便记录了下来。</p>
<p>  所以我觉得数学并不只是公式的推导与组合，那些看似枯燥的数学符号在逻辑的演绎下也有了生长出艺术的可能。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/03/Unity%E6%8E%A5%E5%85%A5TapPlay%E6%B5%8B%E8%AF%95%E4%B8%8D%E9%80%9A%E8%BF%87%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="prev" title="Unity接入TapPlay测试不通过的解决方案">
                  <i class="fa fa-angle-left"></i> Unity接入TapPlay测试不通过的解决方案
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/03/computer-network-note-transport-layer/" rel="next" title="计算机网络学习笔记（运输层）">
                  计算机网络学习笔记（运输层） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Egger</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
