<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"egger435.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="“我训练的ai”第一次下过腾讯围棋的初级ai！而且仅用了50手！">
<meta property="og:type" content="article">
<meta property="og:title" content="AI帮我下围棋！！">
<meta property="og:url" content="https://egger435.github.io/2026/02/20/ai-go/index.html">
<meta property="og:site_name" content="EGGER">
<meta property="og:description" content="“我训练的ai”第一次下过腾讯围棋的初级ai！而且仅用了50手！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-20T13:41:30.000Z">
<meta property="article:modified_time" content="2026-02-20T13:48:09.125Z">
<meta property="article:author" content="Egger">
<meta property="article:tag" content="技术博客">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://egger435.github.io/2026/02/20/ai-go/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://egger435.github.io/2026/02/20/ai-go/","path":"2026/02/20/ai-go/","title":"AI帮我下围棋！！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI帮我下围棋！！ | EGGER</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">EGGER</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">5</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">21</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Egger</p>
  <div class="site-description" itemprop="description">Hello im egger</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/egger435" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;egger435" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://egger435.github.io/2026/02/20/ai-go/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Egger">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EGGER">
      <meta itemprop="description" content="Hello im egger">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI帮我下围棋！！ | EGGER">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI帮我下围棋！！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-02-20 21:41:30 / Modified: 21:48:09" itemprop="dateCreated datePublished" datetime="2026-02-20T21:41:30+08:00">2026-02-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>  “我训练的ai”第一次下过腾讯围棋的初级ai！而且仅用了50手！</p>
<span id="more"></span>
<p>​   ​寒假闲着没事开始学习围棋，结果被初级ai和各路棋手打爆:(</p>
<p>  于是开始研究，我脑子算不过来就不信用电脑还算不过来。正好前年寒假学习的深度学习知识还剩点在脑子里，就打算训练一个非常简单的ai来帮我下棋。</p>
<p>​  一开始的打算非常非常非常非常简单，就是使用大量的高手对局数据集进行监督学习得到一个策略选择网络。它的功能就是根据当前的局面输出那些高手们最有可能下的一个位置。
​<br />
​  于是我花了两天时间准备了从1561年到2018年的94013场围棋高手棋谱，19583095个落子样本，得到30多G的训练数据（后来才发现原来可以压缩保存）。为了能让他们塞下我的电脑，我不得不删掉了E盘的两个游戏。</p>
<p>​  然后电脑呼呼吵了一晚上，终于训练出我的第一个模型。当我拿它去比试时候，发现它下的棋根本不是人，不过它本来也不是人:P。它连我都下不过。
​
​  显然，仅仅对当前局面来做出判断还是太鼠目寸光了。了解了一下大名鼎鼎的阿尔法狗的设计思路后，发现我设计的这个模型还是太弱小了。不过我这个小笔记本想要跑阿尔法狗的模型显然不现实，况且我的数据量也没阿尔法狗多。于是在聪明的豆包的帮助下，我优化了一下模型结构，让它能够更好关注棋盘的全局特征。</p>
<p>​  虽然优化后的新模型比上一个要牛逼些，但是水平依然不是人，我还是可以轻松打爆它。看来想要得到一个像个人样的围棋ai没有那么简单。仅仅使用一个简单的策略选择网络不能赢棋。
​<br />
  于是我结合ai给出的信息开始在网上查找一些资料，发现有个叫MiniMax树搜索和蒙特卡洛推演的东西。这个东西厉害啊，简单来说就是将人脑在下棋过程中的博弈和推演用算法具象化出来。而阿尔法狗就是结合了这两个东西，叫蒙特卡洛树搜索。其实就是把这两个名字各取一半拼了起来:P。
​<br />
  为了实现这个算法，我还需要一个网络——价值判断网络。它的作用很简单，就是根据当前局面输出黑白双方的价值或者胜率。但是想要得到它却没有那么容易，说实话，我至今还未真正得到。
​
  首先就是要如何得到价值网络的训练数据，我的所有棋谱可没有告诉我它们每个局面的价值都是多少。因此我决定先设计一个算法，根据围棋的规则（每个棋的气、死棋活棋的数量、目数等等）为每个局面计算其价值。算法是设计出来了，但是验证的正确性有些堪忧。比如，对于一些黑棋胜利白棋输的对局，算法计算出白棋的价值居然还要高一些，这显然是完全错误的。我对1000个终局进行验证测试，其准确率竟然只有26%，这和瞎蒙的50%还差一大截。显然这样是有问题的，也可能是我算法设计的缺陷。</p>
<p>  实际上对于围棋这种复杂的东西，想要设计一个算法准确描述双方的局面价值并没有那么容易。因此我最终将眼光看向了现有的模型——KataGo，它是目前继阿尔法狗之后最主流的围棋ai。不过我肯定是不会直接完全用它的，而是让它来帮我看看当前局面的下一个行棋方的胜率是多少。
​
  所以呢，“我的这个ai”其实有两部分组成，一个是我自己的策略选择网络，另一个是有KataGo帮忙的价值判断网络。关于先前提到的蒙特卡洛树搜索，受限于硬件性能，我也只能实现一半，实现了MiniMax树搜索那部分。不过它的效果还是挺不错的，起码像个人了。
​<br />
  其实我也想过不借助KataGo的力量，自己训练一个局面价值网络。我查阅了阿尔法狗的实现方式，发现它的数据集使用了3000万个对局，每个对局抽一个局面，然后用该局面所在对局的胜负作为标签来训练。不过我上哪搞那么多数据（其实可以自对弈得到:P），就算有那么多数据我也塞不下电脑里，就算塞下电脑我训练也得练好久:(。于是我想到先用下别人造好的轮子。最开始我使用KataGo是为了帮我标注数据集，我给它局面让它帮我打分，用于生成训练数据。不过它干活有点慢，我计算了一下，想要生成100万个数据集得让它连着干一个星期。这我可等不起。为了早点体验到ai的魅力，我就干脆让KataGo直接当我的局面价值判断助手了。</p>
<p>  以后有时间的话，我应该会再优化一下，争取把那两个引号去掉🧐</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" rel="tag"># 技术博客</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/18/nanjing-west-small-tour/" rel="prev" title="南京西小逛">
                  <i class="fa fa-angle-left"></i> 南京西小逛
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Egger</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
